COMPUTER TERMINAL SYSTEMS &lt;CPML> COMPLETES SALE
  Computer Terminal Systems Inc said
  it has completed the sale of 200,000 shares of its common
  stock, and warrants to acquire an additional one mln shares, to
  &lt;Sedio N.V.> of Lugano, Switzerland for 50,000 dlrs.
      The company said the warrants are exercisable for five
  years at a purchase price of .125 dlrs per share.
      Computer Terminal said Sedio also has the right to buy
  additional shares and increase its total holdings up to 40 pct
  of the Computer Terminal's outstanding common stock under
  certain circumstances involving change of control at the
  company.
      The company said if the conditions occur the warrants would
  be exercisable at a price equal to 75 pct of its common stock's
  market price at the time, not to exceed 1.50 dlrs per share.
      Computer Terminal also said it sold the technolgy rights to
  its Dot Matrix impact technology, including any future
  improvements, to &lt;Woodco Inc> of Houston, Tex. for 200,000
  dlrs. But, it said it would continue to be the exclusive
  worldwide licensee of the technology for Woodco.
      The company said the moves were part of its reorganization
  plan and would help pay current operation costs and ensure
  product delivery.
      Computer Terminal makes computer generated labels, forms,
  tags and ticket printers and terminals.
  

