NATIONAL AMUSEMENTS AGAIN UPS VIACOM &lt;VIA> BID
  Viacom International Inc said &lt;National
  Amusements Inc> has again raised the value of its offer for
  Viacom's publicly held stock.
      The company said the special committee of its board plans
  to meet later today to consider this offer and the one
  submitted March one by &lt;MCV Holdings Inc>.
      A spokeswoman was unable to say if the committee met as
  planned yesterday.
      Viacom said National Amusements' Arsenal Holdings Inc
  subsidiary has raised the amount of cash it is offering for
  each Viacom share by 75 cts to 42.75 dlrs while the value of
  the fraction of a share of exchangeable Arsenal Holdings
  preferred to be included was raised 25 cts to 7.75 dlrs.
      National Amusements already owns 19.6 pct of Viacom's stock.
  

