FIRST WISCONSIN &lt;FWB> TO BUY MINNESOTA BANK
  First Wisconsin Corp said it
  plans to acquire Shelard Bancshares Inc for about 25 mln dlrs
  in cash, its first acquisition of a Minnesota-based bank.
      First Wisconsin said Shelard is the holding company for two
  banks with total assets of 168 mln dlrs.
      First Wisconsin, which had assets at yearend of 7.1 billion
  dlrs, said the Shelard purchase price is about 12 times the
  1986 earnings of the bank.
      It said the two Shelard banks have a total of five offices
  in the Minneapolis-St. Paul area.
  

