NATIONAL FSI INC &lt;NFSI> 4TH QTR LOSS
  Shr loss six cts vs profit 19 cts
      Net loss 166,000 vs profit 580,000
      Revs 3,772,000 vs 5,545,000
      Year
      Shr loss 13 cts vs profit 52 cts
      Net loss 391,000 vs profit 1,425,000
      Revs 15.4 mln vs 16.6 mln
      NOTE: 1985 year figures pro forma for purchase accounting
  adjustments resulting from March 1985 reeacquisition of company
  by its original shareholders before August 1985 initial public
  offering. 
  

