(CORRECTED) - MOBIL &lt;MOB> TO UPGRADE REFINERY UNIT
  Mobil Corp said it will spend over 30
  mln dlrs to upgrade a gasoline-producing unit at its Beaumont,
  Texas, refinery.
      It said the unit is a catalytic reformer, which converts
  low-octane components of gasoline into high-octane components
  for use in Super Unleaded gasoline.
      The company said the modernization will allow the unit to
  regenerate catalysts on a continuous basis without shutdown.
  Currently, it must be shut twice a year.  The unit produces
  46,000 barrels of gasoline components a day.  Construction will
  start late this year, with completion set for mid-1989.
      (Correcting unit's output to barrels/day from barrels/year)
  

