REPORT EXPECTS SHARP DROP IN WORLD IRON IMPORTS
  World seaborne iron ore imports will
  fall sharply by the year 2000 with declining imports to the EC
  and Japan only partially offset by increased demand from South
  East Asia, a report by Ocean Shipping Consultants said.
      The report predicts annual world seaborne iron ore imports
  of 267.7 mln tonnes by 2000 versus 312.4 mln tonnes in 1985.
      It estimates that total bulk shipping demand from the iron
  ore sector will fall by almost 10 pct, or 200 billion tonne
  miles, with shipping demand associated with the coking trade
  down about 17 pct or 130 billion tonne miles.
      The report sees EC imports falling to 91.7 mln tonnes in
  2000 from 123.6 mln in 1985 with Japanese imports falling to 89
  mln from 124.6 mln tonnes. Imports to South East Asia are seen
  rising to 58.6 mln from 32.6 mln tonnes in 1985.
      It predicts that EC steel production will fall to 109 mln
  tonnes in 2000 from 135.7 mln in 1985 with Japanese production
  falling to 92 mln from 105.3 mln.
      South Korea and Taiwan are expected to double their output
  to 40 mln tonnes with Chinese production increasing by 25 mln
  tonnes to 80 mln, it added.
  

