FED'S HELLER URGES BROAD REFORM TO AID BANKING
  Federal Reserve Board Governor
  Robert Heller said the banking system could be strengthened by
  permitting formation of financial services holding companies
  involved in areas like banking, insurance, real estate and
  securities.
      In a speech prepared for delivery in New York to the Bank
  and Financial Analysts' Association, Heller said, "I believe
  that increased diversification along geographic and product
  lines is the key to strengthening the American banking system."
      He said he supported the idea of financial services holding
  companies advocated by the Association of Bank Holding
  Companies in which regulation of various bank, thrift,
  insurance, investment, securities and real estate subsidiaries
  would be handled on functional lines.
      "Limits would be placed on the extension of credit by the
  bank to the associated institutions, and all transactions would
  have to be on an arms-length basis," Heller said.
      Measures would be necessary to avoid abuse of the banks'
  special position by such holding companies or subsidiaries.
      Heller said he "would require the holding company to serve
  as a 'source of strength' to the bank by making a commitment to
  maintain the bank's capital.
      "In other words, the bank would not be allowed to fail as
  long as the holding company has a positive net worth."
      Heller also said commercial enterprises should be permitted
  to own a financial services holding company, again with the
  provision that capital would flow to the financial enterprise
  if necessary.
      Heller said the effects of these actions "would be banks
  that are at least as strong as the corporations holding them" in
  which customer deposits were assured while any incentive to
  "loot the bank" was removed.
      Such diversification would give access to national and
  international financial services to corporations across the
  United States.
      Heller said that would mean "the steady decline of America's
  banks in the world financial league tables would be arrested" by
  permitting them to become more competitive.
  

