FEDERATED DEPARTMENT &lt;FDS> RAISES QTLY DIVIDEND
  Federated Department Stores Inc said
  it raised its quarterly common stock dividend to 74 cts a
  share, from 67 cts, an increase of 10.5 pct.
      The company said it also approved a two-for-one stock split
  in the form of a 100 pct stock dividend.
      At the same time, Federated said it will ask shareholders
  to approve an increase in the number of authorized shares to
  400 mln, from 200 mln.
      Federated said the dividend is payable on a pre-split basis
  on April 24 to shareholders of record April 10.
      New shares from the stock split will be distributed May 11,
  it said.
  

