PILLSBURY &lt;PSY> FILES FOR SECOND BURGER KING MLP
  The Pillsbury Co said it
  filed a registration statement with the Securities and Exchange
  Commission for the sale of limited partnership interests in a
  second master limited partnership of its Burger King unit's
  restaurant properties.
      Pillsbury said it expects the offering to yield 73-82 mln
  dlrs, resulting in an after-tax gain of 20-23 mln dlrs.
      A spokesman for Pillsbury said the company is aiming to get
  this after-tax gain in the fourth fiscal quarter ending in May.
      Pillsbury said the sale will occur as soon as practicable,
  considering the business and legal contigencies.
      The company said Burger King and another Pillsbury unit,
  QSV Properties, will be the master limited partnership's
  general partner.
      Pillsbury said it expects the interests to be sold to
  public investors and listed for trading on the New York Stock
  Exchange.
      Merrill Lynch will lead the underwriting, Pillsbury said.
      Pillsbury first sold limited partnership interests in
  Burger King Investors L.P. in February 1986.
  

