FED'S HELLER SAYS DOLLAR'S LEVEL IS APPROPRIATE
  Federal Reserve Board governor Robert
  Heller said that the dollar's current level is appropriate but
  declined to comment on widespread market reports of concerted
  central bank intervention this week.
      "The dollar is stable again... The current level is the
  appropriate level," Heller told reporters after a speech to a
  meeting of financial services analysts.
      He said last month's six-nation currency accord in Paris
  did not include target ranges for the dollar in an "academic
  way."
      Heller also said that it was too early to determine whether
  the parties to the six-nation accord were taking appropriate
  steps to carry out the longer-term economic adjustments agreed
  to in Paris.
      "Clearly, they've not been implemented yet... No one
  expects implementation within a week or two," he said.
      Earlier today, U.S. Treasury assistant secretary told a
  Senate banking subcommittee that he did not believe that West
  Germany and Japan have yet carried out their international
  responsibilities.
  

