P AND F INDUSTRIES INC &lt;PFINA> 4TH QTR NET
  Oper shr 16 cts vs 29 cts
      Oper net 453,924 vs 726,816
      Revs 12.0 mln vs 11.2 mln
      Avg shrs 2,695,206 vs 2,562,160
      Year
      Oper shr 50 cts vs 50 cts
      Oper net 1,365,655 vs 1,268,847
      Revs 40.1 mln vs 33.1 mln
      Avg shrs 2,695,206 vs 2,562,160
      NOTE: Net excludes tax credits of 571,000 dlrs vs 496,000
  dlrs in quarter and 1,347,000 dlrs vs 1,107,000 dlrs in year.
      Share adjusted for one-for-five reverse split in October
  1986.
  

