PARIS G-6 MEET SET NO TARGETS - LEIGH-PEMBERTON
  Bank of England Governor Robin
  Leigh-Pemberton said the Paris pact agreed between six leading
  industrialised nations set no nominal exchange rate targets.
      Leigh-Pemberton said in oral evidence to a select committee
  that "we did not swap numbers - we reached an understanding" on
  how to cooperate towards stabilizing currencies at around their
  current levels.
      He said the accord had brought Britain into a form of joint
  currency float - but one which let it still purse an
  independent monetary policy. "I would concede that, since the
  Louvre Accord, we are acting as if we are in something,"
  Leigh-Pemberton said.
      "The Louvre and Plaza accords show there is a very effective
  role for the (Group of) seven central banks to operate together"
  towards stabilising exchange rates," Leigh-Pemberton said.
      He did not mention this week's intervention by central
  banks to support the dollar, after markets decided to test the
  accord.
       Leigh-Pemberton said that "the effectiveness of this
  (cooperation) is actually larger than many of us had thought in
  the pre-Plaza days" before September 1985.
      He did not indicate what exchange rate levels were broadly
  sought by the six nations, and noted that "we are more effective
  in our agreement if we can leave the markets guessing."
      He did not indicate what exchange rate levels were broadly
  sought by the six nations, and noted that "we are more effective
  in our agreement if we can leave the markets guessing."
      Leigh-Pemberton said that, in principle, the Bank of
  England favoured full EMS membership for sterling, provided
  such a move did not endanger U.K. Anti-inflation monetary
  policy. Asked whether he wanted to see U.K. Interest rates
  lower, he said "the two half point cuts (this month in banks'
  base lending rates) have been appropriate up until now."
      Leigh-Pemberton said he preferred a "cautious step-by-step
  approach" to reducing short term interest rates, not least
  because "we have a potential problem with inflation."
      Underlying U.K. Inflation was currently around 4.0 pct, "one
  of the highest" among industrialised nations, he added.
      Leigh-Pemberton said the Bank of England had not wanted
  base rates to fall before the unveiling of the 1987/88 budget
  on March 17, but he said pressure from financial markets for
  such a move had proved irresistible. Base rates are now at 10
  pct.
      Regarding sterling's relationship with oil, Leigh-Pemberton
  said that the pound could be seen being undervalued overall.
      He said the current oil price of some 18 dlrs a barrel
  might suggest a level of 74 on the Bank of England's sterling
  index, when compared with the index's level before oil prices
  dropped from around the 30 dlr level. The index, base 1975,
  closed here today at 72.1, unchanged from the previous close.
  

