CARDENAS SEES NO MAJOR DECISIONS AT ICO MEETING
  Jorge Cardenas, manager of Colombia's
  coffee growers' federation, said he did not believe any
  important decisions would emerge from an upcoming meeting of
  the International Coffee Organization (ICO).
      The ICO executive board is set to meet in London from March
  31 and could decide to call a special council session by the
  end of April to discuss export quotas.
      "It's going to be a routine meeting, an update of what has
  been happening in the market, but it's unlikely any major
  decisions are taken," Cardenas told journalists.
      Earlier this month, talks in London to re-introduce export
  quotas, suspended in February 1986, ended in failure.
      Colombian finance minister Cesar Gaviria, also talking to
  reporters at the end of the weekly National Coffee Committee
  meeting, said the positions of Brazil and of the United States
  were too far apart to allow a prompt agreement on quotas.
      Brazil's coffee chief Jorio Dauster said yesterday Brazil
  would not change its coffee policies.
      Cardenas said the market situation was getting clearer
  because the trade knew the projected output and stockpile
  levels of producers.
      He said according to ICO statistics there was a shortfall
  of nine mln (60-kg) bags on the world market between October,
  the start of the coffee year, and February.
  

