AMERICAN BRANDS &lt;AMB> SEES HIGHER 1ST QTR NET
  American Brands Inc said it expects
  first quarter net earnings to exceed the record 118.7 mln dlrs
  or 1.05 dlrs a share it earned for the year-ago quarter.
      The company also said it believes sales in the first
  quarter will surpass record sales of 2.1 billion dlrs last
  year.
      The company said unit sales of American Tobacco's Lucky
  Strike Filter line rose 20 pct last year, which led to a gain
  for he Lucky franchise.
      American Brands said it will introduce a new low-priced
  brand of cigarettes called Malibu.
      The company's U.K.-based Gallaher Ltd unit had a strong
  performance in 1986 and became the second-largest contributor
  to operating earnings, American Brands said.
  

