U.S. HOME &lt;UH> SEES BEST FIRST QTR SINCE 1983
  U.S. Home Corp said its first quarter
  ending March 31, 1987, will be its most profitable first
  quarter since 1983.
      The company said in 1983, it recorded a profit of 8,600,000
  dlrs for its first quarter. The three following first quarters
  resulted in losses of 3,200,000 dlrs, 3,500,000 dlrs and
  1,800,000 dlrs, respectively, the company said.
      U.S. Home declined to put a specific figure on what its net
  earnings would be for the coming first quarter, but said it
  would definitely record a profit.
      In other news, U.S. Home said its shareholders approved an
  amendment to its company's certificate of incorporation
  relating to the liability of the company's directors.
  

