CALIFORNIA MICRO &lt;CAMD>, GRUMMAN &lt;GQ> SET PACT
  California Micro Devices Corp
  said it has signed an agreement with Grumman Corp's Tachonics
  Corp unit to develop and product gallium arsenide
  seminconductor chips.
      Under the pact, California Micro Devices will design the
  chips and Tachonics will manufacture them.
      Initial products to be developed will be gate arrays with
  500 to 2,500 gate complexity and radiation hardening
  capabilities, the company said.
  

