STANDARD OIL &lt;SRD> SEES BOOST IN 1987 CASH FLOW
  Standard Oil Co expects the sale of
  assets and federal tax refunds resulting from last year's loss
  to add about one billion dlrs to its normal cash flows from
  operations in 1987, its annual report said.
      Last year, the report noted, the cash flow from operations
  dropped to 1.8 billion dlrs from 3.5 billion dlrs in 1985 and
  3.2 billion dlrs in 1984 due principally to lower oil prices.
      The report, prepared before British Petroleum Co Plc &lt;BP>
  disclosed plans to seek the rest of Standard's stock, put 1987
  capital spending at 1.6 billion dlrs, down from the 1.7 billion
  dlrs projected in January.
      Standard's capital spending totaled 1.77 billion dlrs in
  1986.
      The report showed a decline in proven oil reserves to 2.41
  billion barrels at the end of 1986 from 2.65 billion barrels a
  year earlier as discoveries and other additions dropped to 11.4
  mln barrels last year from 23.2 mln in 1985.
      But it said gas reeserves rose to 7.31 trillion cubic feet
  from 7.22 trillion at the end of 1985 despite a 30.9 mln cubic
  feet downward revision in previous reserve estimates during
  1986. Discoveries and other additions totaled 200.5 billion
  cubic feet last year, up from 175.9 billion in 1985, it added.
      Standard said both oil and gas production increased last
  year -- to 726,600 barrels per day from 719,700 barrels the
  previous day and to 154.4 mln cubic feet daily from 10.1 mln in
  1985.
      But the average sales price of both dropped -- to 13.83
  dlrs per barrel from 26.43 dlrs for oil in 1985 and to 1.49
  dlrs per thousand cubic feet from 2.18 dlrs a year earlier.
      Standard said its refined product sales also rose last
  year, to 644,500 barrels per day from 604,200 barrels daily in
  1985.
  

