FORMER HERSTATT DEALER CAN BE SUED, COURT RULES
  The former chief currency
  dealer of Herstatt Bank, which collapsed in 1974 on foreign
  exchange speculation in West Germany's biggest banking crash,
  can stand trial for damages, a court ruled.
      The court overturned a claim by Danny Dattel that a case
  for damages should not be allowed after such a long interval.
      Herstatt creditors are seeking 12.5 mln marks from Dattel,
  whom they accuse of causing losses at the bank of over 500 mln
  marks by manipulating forward foreign exchange contracts.
      The crash of the private Herstatt bank with losses of over
  one billion marks stunned West Germany's business community,
  and led to a tightening of banking regulations.
      The losses were even greater than the 480 mln marks
  announced recently by Volkswagen as a result of fraud in
  currency transactions.
      Ivan Herstatt, managing director of the bank when it
  collapsed, was sentenced to four and a half years in prison in
  1984 but appealed. Six other people associated with the bank
  were jailed in 1983.
      But Dattel was freed from prosecution after he produced
  medical evidence of paranoia caused by Nazi persecution during
  his childhood, which might have led him to take his own life.
  

