BURR-BROWN &lt;BBRC> SEES LOWER 1ST QTR EARNINGS
  Burr-Brown Corp said its first
  quarter 1987 results will show profits significantly below the
  1,058,000 dlrs, or 11 cts per share, earned in the first
  quarter last year.
      The company said the profit decline will be the result of
  an increase in reserves for inventory valuation. The increase
  will be to cover potential write-downs of certain inventories
  or products used in compact-disc stereo systems.
      Burr-Brown said the possible write-down is being
  precipitated by a shift in market demand toward higher
  performance products.
  

