SARA LEE &lt;SLE> TO BUY 34 PCT OF DIM
  Sara Lee Corp said it agreed to buy a 34
  pct interest in Paris-based DIM S.A., a subsidiary of BIC S.A.,
  at a cost of about 84 mln dlrs.
      DIM S.A., a hosiery manufacturer, had 1985 sales of about
  260 mln dlrs.
      The investment includes the purchase of 360,537 newly
  issued DIM shares valued at about 51 mln dlrs and a loan of
  about 33 mln dlrs, it said. The loan is convertible into an
  additional 229,463 DIM shares, it noted.
      The proposed agreement is subject to approval by the French
  government, it said.
  

