CANAMAX, PACIFIC TRANS-OCEAN APPROVE PRODUCTION
  &lt;Canamax Resources Inc> and &lt;Pacific
  Trans-Ocean Resources Ltd> said they conditionally approved
  starting production at their jointly owned Ketza River gold
  deposit in the Yukon after a study recommended the move.
      They said production was conditional on approval of a water
  license and arrangement of appropriate financing. They
  estimated development costs for the mine and mill would total
  21.1 mln dlrs, including three mln dlrs of working capital.
      The feasibility study anticipated gold production of 49,600
  ounces a year at a cost of 129 Canadian dlrs a short ton, they
  said.
      Canamax and Pacific Trans-Ocean said the project would
  yield a 40 pct after-tax real rate of return at a gold price of
  400 U.S. dlrs an ounce.
      They said they would mine 460,000 tonnes of proven and
  probable mineable reserves of oxide ore grading 0.45 ounce gold
  ton at a yearly rate of 112,000 tonnes for a mine life of 4.25
  years.
      Possible reserves of 75,000 tonnes grading 0.38 ounce gold
  ton at the break zone would extend mine life by a year, with
  considerable potential for development of further oxide ore
  reserves at the deposit, they said.
  

