MCINTYRE MINES &lt;MP> COMPLETES UNIT SALE
  McIntyre Mines Ltd said it completed
  the previously announced sale of all shares of wholly owned
  Smoky River Coal Ltd and certain related assets to Smoky River
  Holdings Ltd for a nominal cash consideration.
      McIntyre did not specify the cash amount of the sale.
      Smoky River Holdings is an Alberta company controlled by
  Michael Henson, former president and chief executive of
  McIntyre, the company said.
      McIntyre said it retained an unspecified royalty interest
  in Smoky River Coal based on net operating cash flows from the
  company's coal properties.
      McIntyre also said it provided a three mln dlr last
  recourse letter of credit to the Alberta government for Smoky
  River Coal's reclamation obligations.
      The credit letter expires either when Smoky River completes
  three mln dlrs of reclaiming activities or December 31, 1992,
  which ever occurs first.
      McIntyre said it also remains contingently liable for
  certain obligations now totalling about seven mln dlrs, which
  will reduce over time as Smoky River continues to operate.
      McIntyre's principal asset continues to be its 14 pct
  interest in Falconbridge Ltd &lt;FALCF>.
  

