CHINA CALLS FOR BETTER TRADE DEAL WITH U.S.
  China called on the United States to
  remove curbs on its exports, to give it favourable trading
  status and ease restrictions on exports of high technology.
      But the U.S. Embassy replied that Chinese figures showing
  13 years of trade deficits with the U.S. Out of the last 15 are
  inaccurate and said Peking itself would have to persuade
  Congress to change laws which limit its exports.
      The official International Business newspaper today
  published China's demands in a  editorial to coincide with the
  visit of U.S. Secretary of State George Shultz.
      "It is extremely important that the U.S. Market reduce its
  restrictions on Chinese imports, provide the needed facilities
  for them and businessmen from both sides help to expand Chinese
  exports," the editorial said.
      "The U.S. Should quickly discard its prejudice against
  favourable tariff treatment for Chinese goods and admit China
  into the Generalised System of Preference (GSP).
      "Despite easing of curbs on U.S. Technology exports in
  recent years, control of them is still extremely strict and
  influences normal trade between the two countries," it added.
      The paper also printed an article by China's commercial
  counsellor in its Washington embassy, Chen Shibiao, who said
  that "all kinds of difficulties and restrictions" were preventing
  bilateral trade fulfilling its full potential.
      He named them as U.S. Protectionist behaviour, curbs on
  technology transfer and out-of-date trade legislation.
  

