GATT WARNS U.S. ON FEDERAL BUDGET, PROTECTIONISM
  The United States' emphasis on its
  foreign trade deficit is misplaced and the country's real
  problem lies in its large federal budget deficit, the General
  Agreeement on Tariffs and Trade (GATT) said.
       By stressing its record trade deficit of 169.8 billion
  dlrs last year, the U.S. Was fuelling protectionist pressure
  which threatens the world trading system, it said in an annual
  report.
      The fundamental problem, the size of the U.S. Federal
  budget deficit, could be remedied only by cutting government
  spending or encouraging personal savings to finance the debt,
  it said.
      GATT also predicted world trade would grow by only 2.5 pct
  in 1987 -- a full percentage point lower than in each of the
  previous two years.
      GATT experts urged Washington to resist protectionism and
  instead seek macroeconomic changes to reduce the current
  account payments deficit -- higher private savings, lower
  investment and a smaller federal budget deficit.
      Raising U.S. Trade barriers "would result in little or no
  reduction in the current account deficit. It would, however,
  increase inflation and reduce world trade," it said.
      "The basic cause -- some combination of insufficient
  domestic savings and an excessive budget deficit -- would
  remain," the report said.
      GATT economists said trade expansion would slow this year
  because of slower growth forecasts in Japan and some West
  European nations as they adjust production and workforces to a
  low dollar, risk of higher U.S. Inflation, concerns over Third
  World debt management and looming protectionism.
      The report also said imbalances in the current accounts of
  Japan, West Germany and the U.S. Had increased in 1986.
      The most likely explanation was that exchange rate changes
  were not backed by changes in macroeconomic policies, it added.
      "Thus the prediction that these imbalances would be reduced
  as a result of the major realignment of exchange rates was not
  borne out last year," the report said.
      GATT warned there was a risk of a sizeable increase in the
  U.S. Inflation rate under the combined impact of a rapidly
  expanding money supply and low dollar.
      "Such a development could worsen the business climate by
  increasing uncertainty and pushing up interest rates, which, in
  turn, would adversely affect world trade."
      But the report noted a surprising rise in imports to the
  United States, despite the dollar's depreciation which makes
  foreign products more expensive.
      It suggested that resources idle in the U.S., Both human
  and in underutilised factories, were not geared to produce the
  goods and services sought from abroad.
      World trade in manufactures grew by only three pct in 1986,
  about half of the rate of the previous year.
      Trade in agricultural goods expanded by just one pct,
  continuing a stagnant pattern in that sector this decade, GATT
  said.
      Developing countries' exports declined significantly, while
  their imports increased moderately, although full statistics
  are not available yet, GATT said.
      The combined export earnings of 16 major indebted nations
  were sharply lower, and only five of them (Chile, Colombia,
  Philippines, South Korea, and Thailand) had higher exports.
  

