BLASIUS INDUSTRIES INC &lt;BLAS> 3RD QTR LOSS
  Qtr ended Feb 28
      Oper shr loss one ct vs profit 12 cts
      Oper net profit 3,000 vs profit 218,000
      Revs 12.0 mln vs 10.6 mln
      Avg shrs 2,421,000 vs 1,602,000
      Nine mths
      Oper shr profit 28 cts vs profit 24 cts
      Oper net profit 639,000 vs profit 500,000
      Revs 34.6 mln vs 31.2 mln
      Avg shrs 1,928,000 vs 1,620,000
      Note: Oper excludes tax credits of 180,000 and 415,000 for
  year-ago qtr and nine mths.
      Oper includes writeoff related to subordinated note
  exchange of 185,000 for current qtr and nine mths.
  

