NAKASONE TO VISIT WASHINGTON IN LATE APRIL
  Prime Minister Yasuhiro Nakasone will
  make an official week-long visit to the United States from
  April 29 and hold talks in Washington with President Reagan,
  Chief Cabinet Secretary Masaharu Gotoda told reporters.
      Government sources said Nakasone would try to resolve
  growing bilateral trade friction and discuss the June Venice
  summit of Western industrial democracies.
      Foreign Minister Tadashi Kuranari will accompany Nakasone,
  ministry officials said.
      U.S. Industry sources in Washington said the White House
  Economic Policy Council was recommending trade sanctions
  against Japan for violating the two countries' agreement on
  semiconductor trade.
      Under the pact, Japan pledged to stop dumping microchips in
  the U.S. And Asia and open its domestic market to U.S.
  Semiconductors.
  

