KENYAN ECONOMY FACES PROBLEMS, PRESIDENT SAYS
  The Kenyan economy is heading for
  difficult times after a boom last year, and the country must
  tighten its belt to prevent the balance of payments swinging
  too far into deficit, President Daniel Arap Moi said.
      In a speech at the state opening of parliament, Moi said
  high coffee prices and cheap oil in 1986 led to economic growth
  of five pct, compared with 4.1 pct in 1985.
      The same factors produced a two billion shilling balance of
  payments surplus and inflation fell to 5.6 pct from 10.7 pct in
  1985, he added.
      "But both these factors are no longer in our favour ... As a
  result, we cannot expect an increase in foreign exchange
  reserves during the year," he said.
      The price of coffee, Kenya's main source of foreign
  exchange, fell in London today to about 94 cents a pound from a
  peak of 2.14 dlrs in January 1986.
      Crude oil, which early last year slipped below 10 dlrs a
  barrel, has since crept back to over 18 dlrs.
      Moi said the price changes, coupled with a general decline
  in the flow of capital from the rest of the world, made it more
  difficult to finance the government's budget deficit.
      Kenya was already spending over 27 pct of its budget on
  servicing its debts and last year it was a net exporter of
  capital for the first time in its history, he added.
      "This is a clear indication that we are entering a difficult
  phase as regards our external debts, and it is imperative that
  we raise the rate of domestic savings and rely less on foreign
  sources to finance our development," he said.
      "It will be necessary to maintain strict discipline on
  expenditure ... And members of this house will have to take the
  lead in encouraging wananchi (ordinary people) to be more
  frugal in satisfying immediate needs," the president added.
  

