JARDINE MATHESON HOLDINGS LTD &lt;JARD.HKG> YEAR 1986
  Shr 126 H.K. Cents vs 42 (adjusted)
      Final div 30 cents vs 10, making 40 vs 10
      Net 479 mln dlrs vs 157 mln
      Turnover 10.4 billion vs 10.5 billion
      Note - Profits excluded extraordinary items 52 mln dlrs vs
  losses 426 mln. Dividend payable after general meeting on June
  4, books close April 22 to May 5.
      Note - Bonus issue of four new "B" shares of par value 20
  cents each for every one share of par value two dlrs each,
  books close August 3 to 10.
  

