PHILIPPINES TO LOBBY U.S. FOR HIGHER SUGAR QUOTA
  The Philippines will ask the U.S.
  Agriculture Department (USDA) to increase its 1987 sugar import
  quota following market reports that Taiwan will not be able to
  fulfil its quota, Sugar Regulation Administration (SRA)
  chairman Arsenim Yulo said.
      Yulo told Reuters the SRA would also protest a USDA move to
  award Taiwan's shortfall to the Dominican Republic.
      The Dominican Republic already has a larger sugar quota,
  Yulo said. "Any Taiwanese shortfall should be awarded to the
  Philippines or at the least we should share a hike with the
  Dominican Republic."
      The USDA last December listed 1987 sugar import quota
  allocations for the Dominican Republic at 160,160 short tons
  and for Taiwan at 10,920 short tons.
      The Philippines has said it was badly hit by a cut in its
  quota to 143,780 short tons from 231,660 in 1986.
  

