JAPAN SETS ASIDE YEN FUNDS TO PREVENT DLR FALL
  The 50-day provisional 1987/88 budget,
  adopted today by the government, allows the Finance Ministry to
  issue up to 14,600 billion yen worth of foreign exchange fund
  financing bills, government sources said.
      Foreign exchange dealers said the yen funds would be used
  to buy dollars, to prevent a further dollar fall.
      The government sources said the amount, covering the first
  50 days of the year starting April 1, accounts for more than 90
  pct of the 16,000 billion yen in bills incorporated in the full
  budget.
  

