TAIWAN BUYS 340,000 TONNES OF U.S. MAIZE
  The joint committee of Taiwan's maize
  importers awarded contracts to five U.S. Companies for seven
  shipments totalling 340,000 tonnes of maize for delivery
  between September 1 and December 20, a committee official said.
      United Grain Corp of Oregon won two contracts for the
  supply of 110,000 tonnes, priced between 92.44 and 96.00 dlrs
  per tonne, for September 1-15 and November 5-20 delivery.
      Cargill Inc of Minnesota also took two shipments totalling
  110,000 tonnes, priced between 93.45 and 94.65 dlrs per tonne,
  for October 1-15 and December 5-20 delivery.
      ADM Export Co of Minnesota received a 54,000 tonne cargo,
  at 93.75 dlrs per tonne, for November 1-15 delivery.
      Cigra Inc of Chicago won a contract to supply 33,000
  tonnes, at 96.89 dlrs per tonne, for November 25-December 10
  delivery.
      Elders Grain Inc of Kansas took a 33,000 tonne shipment, at
  96.06 dlrs per tonne, for December 1-15 delivery.
      All shipments are c and f Taiwan.
  

