ASSOCIATED NEWSPAPERS HAS 10 PCT OF NORTHERN STAR
  &lt;Northern Star Holdings Ltd> said
  Britain's &lt;Associated Newspapers Holdings Plc> will hold 9.99
  pct of its enlarged issued capital after applying to acquire
  15.9 mln shares in its recently announced placement.
      Associated was one of the major investors participating in
  the previously reported placement of 128.9 mln shares at 3.75
  dlrs each, Northern Star said in a statement.
      The northern New South Wales regional group is emerging as
  a national media force in the wake of the industry
  restructuring sparked by the News Corp Ltd &lt;NCPA.S> takeover of
  the Herald and Weekly Times Ltd &lt;HWTA.S> group.
      Associated now holds 3.3 pct of Northern Star's current
  issued capital, a company official said.
      As previously reported, Northern Star is raising 623 mln
  dlrs through placements and a subsequent one-for-four rights
  issue at 2.95 dlrs a share.
      Of the placements, 56.9 mln shares will go to a number of
  investors and 72 mln to investment group &lt;Westfield Capital
  Corp Ltd>, which arranged Northern Star's purchase of News
  Corp's television assets, three newspapers and three radio
  stations for 842 mln dlrs. Westfield will increase its stake in
  Northern Star to about 45 pct from 20 as a result.
  

