JAPAN ACTS TO COOL U.S. ANGER ON TELECOMS DISPUTE
  Japan has sought to assure the U.S. It is
  not trying to keep foreign equity in a new Japanese
  international telecommunications company below the legal limit
  of 33 pct, a Post and Telecommunications ministry official
  said.
      In a letter sent yesterday, Postal Minister Shunjiro
  Karasawa told U.S. Commerce Secretary Malcolm Baldrige that the
  ministry does not object to foreign participation by those U.S.
  Firms that have expressed interest.
      But it does oppose any foreign international
  telecommunications carrier having a management role, he said.
      The move appears to be an effort to dampen U.S. Opposition
  to the planned merger of two rival firms seeking to compete
  with the current monopoly &lt;Kokusai Denwa Denshin Co Ltd>, and
  to reduce the share held in any KDD rival by U.K.'s Cable and
  Wireless Plc &lt;CAWL.L>, industry analysts and diplomats said.
      One of the rival firms, &lt;International Telecom Japan Inc>
  (ITJ) has offered a stake in the company to eight U.S. Firms
  including General Electric Co &lt;GE>, Ford Motor Co &lt;F> and
  Citibank NA &lt;CCI), and two European companies, ITJ president
  Nobuo Ito said yesterday.
      Cable and Wireless holds a 20 pct share in a second
  potential KDD rival, &lt;International Digital Communications
  Planning Inc>, along with &lt;C Itoh and Co>. Merrill Lynch and Co
  Inc &lt;MER> and Pacific Telesis International Inc &lt;PAC>, both of
  the U.S., Hold three and 10 pct shares respectively.
      The Post and Telecommunications Ministry has urged the
  merger of the two firms because it says the market can only
  support a single KDD competitor.
      It has also rejected management participation by an
  international common carrier, such as Cable and Wireless,
  arguing no international precedent for such a stake exists.
      Cable and Wireless Director of Corporate Strategy, Jonathan
  Solomon, yesterday again told ministry officials he opposes a
  merger proposal that would limit Cable and Wireless' share to
  less than three pct and total foreign participation to about 20
  pct, the ministry official said.
      Channeling the U.S. Firms into a single merged competitor
  would most probably result in diluting Cable and Wireless'
  share, industry analysts said.
      "Eventually the ministry will get what it wants -- one
  combined competitor," Bache Securities (Japan) Ltd analyst
  Darrell Whitten said.
      "Political ... Leverage may get the total foreign share up
  to a certain amount, but you won't find any one company with an
  extraordinarily large holding," Whitten said.
      Western diplomatic sources were more blunt.
      "They (the ministry) don't want to see Cable and Wireless
  with a reasonable share and they think of all sorts of
  strategies to reduce that share," one said.
      Fumio Watanabe, a senior Keidanren (a leading business
  organization) official who has been trying to arrange the
  merger, will present a new outline of his proposal on Thursday,
  the ministry official said.
  

