VIDEO DISPLAY &lt;VIDE> TO SELL CABLE TV UNIT
  Video Display Corfp said it has reached
  a tentiative agreement to sell its existing cable television
  business for undisclosed terms and expects to report a gain on
  the transaction.  The buyer was not named.
      The company said it will redeploy its service assets into
  manufacturing and distribution.
      It said the operations being sold accounted for about five
  pct of revenues for the year ended February 28 and lost money.
  

