U.K. MONEY MARKET DEFICIT FORECAST AT 700 MLN STG
  The Bank of England said it forecast a
  shortage of around 700 mln stg in the money market today.
      Among the main factors affecting liquidity, bills maturing
  in official hands will drain some 501 mln stg while a rise in
  note circulation and bankers' balances below target will take
  out around 285 mln stg and 45 mln stg respectively.
      Partly offsetting these outflows, exchequer transactions
  will add some 120 mln stg to the system today.
  

