SOUTH AFRICAN MAIZE ESTIMATE CALLED CONSERVATIVE
  The South African government's
  maize production estimate of 7.8 mln tonnes for the current
  year is "rather too conservative," leading grain and produce
  merchants Kahn and Kahn Pty Ltd said.
      The company, in a detailed report, estimated the harvest as
  high as 8.3 mln tonnes and said if this forecast is met the
  ostensible surplus for export will be approximately 2.25 mln
  tonnes.
      "This paradoxically is creating a problem for the Maize
  Board," Kahn and Kahn said.
      It said the maize export price currently is depressed and
  the board is "probably confronted with the necessity to maintain
  or slightly increase the internal price of maize again...To
  offset the ostensible loss which must be faced" on exporting
  surplus amounts.
  

