ECONOMIC SPOTLIGHT - DUTCH EXCHANGE RATE POLICY
  Recent slackness on Dutch capital
  markets has led some bankers to question the Central Bank's
  policy of pegging the guilder firmly to the West German mark
  and to ask for more flexiblility in exchange rate policy.
      While agreeing with the Bank's commitment to defend the
  guilder strongly, some bankers want the Bank to make more use
  of the range within which the guilder and the mark can
  fluctuate against each other in the European Monetary System
  (EMS).
      Roelof Nelissen, chairman of Amsterdam-Rotterdam Bank NV
  (Amro) said the Central Bank's policy was overcautious.
      "I would like to suggest that the Bank use more freely the
  range given to the guilder in the EMS," Nelissen said at the
  presentation of Amro's 1986 annual report last week.
      Within the EMS, the mark is allowed to fluctuate against
  the guilder between 110.1675 and 115.235 guilders per 100.
      The Central Bank maintains a stricter policy and tries to
  keep the mark below the 113.00 guilders per 100. It regards a
  stable exchange rate as its main target, using interest rate
  policies to influence the exchange rate.
      The preference of exchange rate goals above interest rate
  aims goes almost undisputed in the Netherlands.
      Critics say the Bank keeps the reins unnecessarily short.
      Rabobank Nederland said in its latest economic bulletin: "By
  maintaining the 113.00 limit, the Central Bank raises the
  expectation it will always intervene above that level. If it
  suddenly needs more flexibility it will find it very hard to
  obtain."
      Amro's Nelissen said relatively small changes in interest
  rates and exchange rates could cause substantial flows of
  securities business and sharp fluctuations on the Dutch capital
  market. Large interest rate changes were often needed to bring
  about small changes in the guilder/mark exchange rate, he
  added.
      Unlike Amro, Algemene Bank Nederland NV (ABN) says this is
  a price the Dutch have to pay. It fully agrees with the Central
  Bank's policy, director-general Julien Geertsema told Reuters,
  noting a 1983 decision not to revalue the guilder fully with
  the mark in the EMS hurt confidence in the Dutch currency.
      "It is a pity we need such a wide interest rate difference
  between West Germany to maintain the exchange rate," he added.
      Interest rate differentials between West Germany and the
  Netherlands are the main factors that trigger capital flows
  between the two countries, as the economic performance of the
  two does not differ much, economists said.
      Data on 1986 capital flows between West Germany and the
  Netherlands have not yet been released, but in 1985 they
  accounted for only 10 pct of total trade flows between the two
  countries, put at 110 billion guilders for 1986 by the
  Dutch-German Chamber of Commerce earlier this month.
      Economists say capital flows are more sensitive to interest
  and exchange rates.
      West Germany is the Netherlands' largest single trading
  partner, taking 28 pct of Dutch exports and providing 26 pct of
  imports in the last quarter of 1986, Central Bureau of
  Statistics figures show.
      At the moment, the rates for three month euromark deposits
  trade around 4.0 pct while the same deposits in guilders have a
  rate of around 5-7/16 pct.
      Amro bank argues that the Dutch real interest rate will
  even rise further because of expectations of deflation here in
  1987, contrasting with slight inflation in West Germany.
      In the Netherlands, the cost of living is expected to
  decrease by 1.5 pct at a GNP growth rate of two pct, the Dutch
  Central Planning Agency said in its 1987 forecast last month.
  German GNP is seen rising by two to 2.5 pct, but with inflation
  between zero and 1.0 pct, according to most German forecasts.
      But despite this upward push on real Dutch rates, money
  dealers do not expect the Central Bank to cut official rates
  independently without prior moves by the Bundesbank.
      Following the West German interest rate cuts on January 22,
  the Dutch Central Bank did not lower its rates but set a 0.5
  pct lower tariff for special advances and abandoned its credit
  surcharge. Most traders were surprised by this move as they had
  expected the Bank to follow suit unconditionally, they said.
      The Bank said it lowered the rate with the largest impact
  on the money market as far as the exchange rate permitted.
      While not entirely unsympathetic to critics of its
  policies, the Central Bank keeps its grip firm and the range
  narrow.
      "The European Monetary System is not only a relationship
  between the guilder and the mark. Many times widening of the
  margin between the two would implicate we have to buy or sell
  large amounts of a third currency," Central Bank vice-director
  Jan-Hendrik Du Marchie Sarvaas said.
      "If we allowed the guilder to become a little cheaper, the
  markets would start to believe it was weak. We don't want that.
  We want to make clear that the guilder is just as strong as the
  mark," he said.
  

