WORLD BANK CHIEF URGES MORE JAPANESE INVESTMENT
  World Bank President Barber Conable
  called on Japan to boost investment in developing nations, for
  its own sake as well as that of the world economy.
      "Japan has the means to make a major contribution to
  development in the Third World," he told about 500 Japanese
  businessmen and academics. "I would be pleased with additional
  support."
      With 25 pct of the world's total banking assets, Japan
  could do more to help assist indebted Third World countries
  develop roads, bridges and other infrastructure, he said.
      Conable said additional commercial bank investment would
  also be to Japan's advantage.
      It would profit from rechannelling its huge trade surplus
  into Third World economies -- notably those in South America,
  China and India -- that are likely to expand faster than those
  in the developed world, he said.
      Japan is now the second largest shareholder in the Bank's
  concessionary lending affiliate, the International Development
  Association (IDA). It has also agreed recently to expand its
  contribution to another affiliate, the International Bank for
  Reconstruction and Development (IBRD), Conable noted.
      Conable said the World Bank was expanding its structural
  adjustment loans, designed to encourage developing countries to
  open their economies more to free competition and trade.
      "Adjustment loans could rise to 30 pct (of total World Bank
  loans) in the near future, though maybe not this year," Conable
  told Reuters after his speech.
      Such loans currently account for slightly over 20 pct.
  

