&lt;ELDERS RESOURCES LTD> FIRST HALF ENDED DEC 31
  Net shr 7.6 cents vs 3.0
      Int div 3.0 cents vs nil
      Net 16.93 mln vs 5.47 mln
      Sales 160.14 mln vs 2.35 mln.
      Other income 6.29 mln vs 10.05 mln
      Shrs 223.16 mln vs 183.68 mln.
      NOTE - Two-for-seven non-renounceable rights issue of 8.0
  pct five-year subordinated convertible redeemable unsecured
  notes at 2.50 dlrs each. Each note is convertible into one
  share. Div pay May 1. Div and issue reg April 16.
      Net is after tax 7.04 mln dlrs vs 3.82 mln, interest 2.52
  mln vs 1.14 mln, depreciation 2.43 mln vs 123,000 and
  minorities 3.41 mln vs 2.91 mln but before net extraordinary
  loss 821,000 vs nil.
      Company is owned 46.99 pct by Elders IXL Ltd &lt;ELXA.S>.
  

