TRADE SURPLUS WILL POSE ADDED PRESSURES FOR JAPAN
  Japan today announced another mammoth
  monthly trade surplus that economists said would be sure to
  intensify already mounting pressure on the country for action.
      "The world has every reason to be furious with Japan for not
  moving more quickly," Jardine Fleming (Securities) Ltd economist
  Eric Rasmussen said.
      The Finance Ministry said today that the trade surplus
  soared to 8.14 billion dlrs in February from 5.7 billion in
  January and 4.77 billion a year ago.
      The current account surplus, which includes trade in
  services as well as goods, climbed to 7.38 billion dlrs last
  month from 4.95 billion in January and 3.89 billion a year ago.
      After being adjusted for seasonal fluctuations, the figures
  look a bit better, but not much. On that basis, the trade
  surplus declined slightly in February to 9.16 billion dlrs from
  a record 9.58 billion in January.
      "In the medium term we expect this modest improvement to
  continue but the pace of progress may be too slow to ward off
  further protectionism or further yen strength," said William
  Stirling, economist at Merrill Lynch Japan Inc.
      A strong yen would make Japanese goods more expensive on
  world markets while making imports into the country cheaper.
      "On a seasonally adjusted basis, we appear to be making some
  progress on getting exports down," Jardine's Rasmussen said.
      But imports do not seem to be picking up much because the
  Japanese economy remains sluggish, he said.
      Finance Ministry officials blamed last month's slower
  import growth on a decline in oil imports as refiners worked
  off stocks they had built up in January.
      The officials took comfort from a decline in the volume of
  exports last month, after an unexpected year-on-year increase
  in January.
      This means the effects of the two-year rise of the yen
  against the U.S. Dollar are finally beginning to have an impact
  on exports, they said.
      But economists warned that may not be soon enough for
  Japan's trading partners.
  

