BUNDESBANK BOUGHT DOLLARS AGAINST YEN, DEALERS SAY
  The Bundesbank entered the open
  market in the late morning to buy dollars against yen in
  concert with the Bank of France, dealers said.
      The Bundesbank came into the market when the dollar was
  around 148.10 yen just after it had fallen below 148 to touch
  147.80 at 1027 GMT. The move had little effect, with the dollar
  still testing 148 yen ahead of the official fixing.
      Dealers said the intervention was for fairly small amounts,
  in contrast to the Bundesbank's activity on Wednesday when
  dealers reported it bought about 100 mln dlrs.
      The Bundesbank had no comment.
  

