SUGAR MARKET SEES GOOD RECENT OFFTAKE
  Reports the Soviet Union has lately
  extended its recent buying programme by taking five to eight
  raws cargoes from the free market at around 30/40 points under
  New York May futures highlight recent worldwide demand for
  sugar for a variety of destinations, traders said.
      The Soviet buying follows recent whites buying by India,
  Turkey and Libya, as well as possible raws offtake by China.
      Some 300,000 to 400,000 tonnes could have changed hands in
  current activity, which is encouraging for a sugar trade which
  previously saw little worthwhile end-buyer enquiry, they added.
      Dealers said a large proportion of the sales to the Soviet
  Union in the past few days involved Japanese operators selling
  Thai origin sugar.
      Prices for nearby shipment Thai sugars have tightened
  considerably recently due to good Far Eastern demand, possibly
  for sales to the Soviet Union or to pre-empt any large block
  enquiries by China, they said.
      Thai prices for March/May 15 shipments have hardened to
  around 13/14 points under May New York from larger discounts
  previously, they added.
      Traders said the Soviet Union might be looking to buy more
  sugar in the near term, possibly towards an overall requirement
  this year of around two mln tonnes. It is probable that some
  1.8 mln tonnes have already been taken up, they said.
      Turkey was reported this week to have bought around 100,000
  tonnes of whites while India had further whites purchases of
  two to three cargoes for Mar/Apr at near 227 dlrs a tonne cost
  and freight and could be seeking more. Libya was also a buyer
  this week, taking two cargoes of whites which, for an
  undisclosed shipment period, were reported priced around
  229/230 dlrs a tonne cost and freight, they added.
      Futures prices reacted upwards to the news of end-buyer
  physicals offtake, although much of the enquiry emerged
  recently when prices took an interim technical dip, traders
  said.
      Pakistan is lined up shortly to buy 100,000 tonnes of
  whites although traders said the tender, originally scheduled
  for tomorrow, might not take place until a week later.
      Egypt will be seeking 20,000 tonnes of May arrival white
  sugar next week, while Greece has called an internal EC tender
  for 40,000 tonnes of whites to be held in early April, for
  arrival in four equal parts in May, June, July and August.
  

