U.S. HOME SALES FELL 6.8 PCT IN JANUARY
  Sales of new single-family homes in
  the United States fell 6.8 pct in January from December to a
  seasonally adjusted annual rate of 716,000 units, the Commerce
  Department said.
      The department revised downward December's sales to a 12.1
  pct rise to 768,000 units from the previously reported 12.7 pct
  increase.
      The January decline in sales was the largest since last
  October when sales fell 9.3 pct.
      Before seasonal adjustment, the number of homes actually
  sold in January was 53,000, up from 49,000 in December but down
  from 59,000 in January, 1986.
      The January fall brought home sales to a level 1.6 pct
  below January, 1986, when they were a seasonally adjusted
  728,000 units.
      The average price was a record 127,100 dlrs, surpassing the
  previous record 119,100 price set in December.
      The median price of a home in January reached 100,700 dlrs
  -- the first time the price has exceeded 100,000 dlrs. That
  compared with a median price of 94,600 dlrs in December and
  94,000 dlrs in January a year ago.
      New homes available on the market in January totaled a
  seasonally adjusted 362,000 units, unchanged from December and
  equal to a 6.3 months' supply.
      The supply in December was 5.9 months.
  

