S. AFRICAN TRADE SURPLUS RISES SHARPLY IN FEBRUARY
  South Africa's trade surplus rose
  to 1.62 billion rand in February after falling to 906.2 mln in
  January, Customs and Excise figures show.
      This compares with a year earlier surplus of 958.9 mln
  rand.
      Exports rose slightly to 3.36 billion rand in February from
  3.31 billion in January but imports fell to 1.74 billion from
  2.41 billion.
      This brought total exports for the first two months of 1987
  to 6.67 billion rand and imports to 4.15 billion for a total
  surplus of 2.52 billion rand against 1.71 billion a year
  earlier.
  

