PAPANDREOU SAYS GREEKS READY FOR AGGRESSORS
  Greek Prime Minister Andreas Papandreou
  said today that the Greek armed froces were ready to tackle any
  aggressors following the sailing of a Turkish research vessel
  and warships towards disputed waters in the Aegean Sea.
      Papandreou told an emergency cabinet meeting in Athens "the
  military readiness of our country is able now to give a very
  hard lesson if our neighbours (Turkey) were to carry out
  military actions."
      He said the activities of the research vessel could be
  aimed at partitioning the Aegean.
      "The air force, navy and army are in a state of alert,"
  General Guven Ergenc, Secretary General of the Turkish General
  Staff, told a news conference.
      He said the Turkish research ship Sismik 1, escorted by an
  unspecified number of warships, would sail into disputed waters
  in the Aegean Sea tomorrow morning.
      Ergenc told Reuters later that all leave had been cancelled
  for members of the armed forces in the Aegean coast area.
      The Turkish government said yesterday it had licensed the
  state-owned Turkish Petroleum Corp to explore for oil in
  international waters around three Greek islands off Turkey.
       Greece and Turkey have long-standing disputes over areas
  of the Aegean and the presence of Turkish troops in Cyprus.
      The latest row erupted when the Greek government said last
  month that it was taking control of a Canadian-led consortium
  which was already producing oil off the Greek island of Thassos
  and would drill in the same area after the takeover.
      Ergenc told the news conference the alert followed a
  government decision that Turkey should protect its interests
  "because of measures Greece has been taking in the Aegean in
  violation of international agreements."
      Asked how Turkey would react if Greece attacked any of the
  vessels, he said "If there is an attack, it is clear what has to
  be done. An attack on a warship is a cause for war." But he
  added "We are not in a state of war. The measures taken by the
  military are directed towards protecting our rights."
      Greece said yesterday it would defend its national rights
  in the Aegean and urged Turkey to accept reference of the
  dispute to the International Court of Justice in The Hague.
      Turkish Foreign Ministry spokesman Yalim Eralp told
  reporters today this was unacceptable because of preconditions
  Athens had attached.
      In Athens, Greek Prime Minister Papandreou said that if the
  Turkish vessel Sismik 1 began research operations "we will
  hinder it, of course not with words, as it cannot be stopped
  with words."
      Greek newspapers said the armed forces were on alert and
  navy ships had gone to the Aegean. But government spokesman
  Yannis Roubatis did not confirm the move, saying only "The Greek
  fleet is not at its naval base."
      Papandreou said that a map issued in Turkey showed 95 pct
  of the areas proposed for research were on the Greek
  continental shelf.
      Papandreou told the U.S. And NATO that if they had a part
  in orchestrating the present crisis in order to force Greece to
  negotiate with Turkey, the Greek government would not accept
  it.
      Papandreou has maintained in the past that he will not
  negotiate with Ankara until Turkey recognises Greek rights in
  the Aegean and withdraws its troops from Cyprus.
      He said that in the case of war with Turkey it would not be
  possible for Greece to discuss the future of American military
  bases here. Asked by reporters if he would close the U.S. Bases
  in Greece in the event of war, Papandreou replied "Obviously,
  and perhaps even before the war."
  

