BELGIAN UNEMPLOYMENT FALLS IN FEBRUARY
  Belgian unemployment, based on the
  number of jobless drawing unemployment benefit, fell to 12.1
  pct of the working population at the end of February from 12.6
  pct at the end of January, the National Statistics Office said.
      The rate compares with 12.4 pct at the end of February
  1986.
      The total number of jobless stood at 508,392, compared with
  530,587 at the end of January and 521,219 at the end of
  February 1986, the Statistics Office said.
  

