AUSTRIA DOES NOT INTERVENE TO SUPPORT DOLLAR
  The Austrian National Bank did not
  intervene on the foreign exchange markets today to support the
  dollar, deputy banking department chief Herbert Danzinger told
  Reuters.
      He denied a suggestion by a dealer at one Vienna bank that
  the National Bank had sold marks to support the U.S. Currency.
      Senior dealers at Creditanstalt and Girozentrale, Austria's
  two largest banks, said they would have been aware of any
  National Bank intervention. Any dollar purchases by the Bank
  today were for purely day-to-day purposes, they said.
  

