MOBILE COMMUNICATIONS CORP &lt;MCCAA> YR NET
  Shr 77 cts vs 37 cts
      Net 13.5 mln vs 4.8 mln
      Revs 70.8 mln vs 60.8 mln
      Avg shrs 17.5 mln vs 12.9 mln
      NOTE: 1986 net includes gain of 18 mln dlrs from sale in
  Dec 1986 of a 50 pct interest in its cellular telephone
  operations to BellSouth Corp.
      Net income also reflects non-recurring charges of 8,400,000
  dlrs recorded in the fourth qtr 1986, primarily reflecting
  revaluation of assets.
      Full name of company is mobile communications corp of
  america.
  

