PHARMACIA AB &lt;PHAB ST>  1986 YEAR
  Sales 3.65 billion crowns vs 3.40
  billion.
       Profit  after financial items 821.2 mln crowns vs 740.2
  mln.
      The 1986 results include a once-off writedown of 520 mln
  crowns for intangible assets, mainly the know-how paid for in
  the takeover of a number of high-tech companies by the group,
  Pharmacia said.
      Earnings per share after real tax including the writedown:
  1.94 crowns vs 12.05 crowns.
      Earnings per share after real tax (not including the
  writedown): 12.38 crowns vs 12.05
      Earnings per American Depository Receipt (ADR) according to
  U.S. Accounting principles after real tax including the
  writedown): 1.96 crowns vs 9.49 crowns.
      Earnings per ADR according to U.S. Accounting principles
  after real tax (without the writedown): 9.8 crowns vs 9.49.
      One ADR represents 0.75 pct of one B Free share in
  Pharmacia.
      The board proposed a dividend of 1.55 crowns vs 1.25.
  

