TOKHEIM &lt;TOK> SEES IMPROVING SALES IN 1987
  Tokheim Corp, manufacturer of
  electronic petroleum marketing systems, said it expects
  shipments of Tokheim Convenience Systems (TCS), its new family
  of dispensers, to improve its sales trend throughout 1987.
      Tokheim said shipments of TCS will begin in the second
  quarter.
      Earlier, the company reported first quarter, ended February
  28, earnings of 1.5 mln dlrs, or 23 cts a share, up from
  783,000 dlrs, or 12 cts a share, in last year's first quarter.
  Sales rose as well, it said, to 40.0 mln dlrs, from 28.7 mln
  dlrs in the prior first quarter.
  

