UK MAY REVOKE JAPANESE FINANCIAL LICENSES
  The British government may revoke the
  licences of selected Japanese banks and securities companies
  operating in London's financial City when they come up for
  renewal next summer if progress is not made towards opening up
  Japan's markets to foreign competition, government sources
  said.
      "We can't say "yes, we are going to do it (revoke licences)"
  but this is definitely being considered," an official said.
      His comments came after the government was formally urged
  today by a cross-section of influential MPs to take joint
  retaliatory action with the United States against Japan.
      Britain has grown increasingly impatient with Japanese
  trade practices. "There's a sense of urgency here now, but the
  emphasis is on securing - not undermining - our interests in
  Japan," another government official told Reuters.
      Prime Minister Margaret Thatcher said on Thursday that
  Britain would not hesitate to use new powers contained in the
  Financial Services Act 1986 and the Banking Bill to retaliate
  against countries that do not offer reciprocal market access.
      She clearly had Japan in mind, government sources said.
      The U.K. Last year showed a trade defict with Japan of 3.7
  billion stg, official figures show.
      A parliamentary motion, signed by 98 MPs, today urged the
  U.K. Government to "coordinate action with the President of the
  United States, and through the Department of Trade and
  Industry, to suspend all further applications from Japanese
  communications companies for equipment approval by the British
  Approvals Board for Telecommunications, and all further
  applications from Japanese financial institutions for licences"
  until authorities in Japan stopped imposing what the MPs called
  "restrictive conditions" on the bid by (Cable and Wireless PLC)
  (cawl.L) and its U.S. And Japanese partners for a stake in
  Japan's international telecommunications market.
      The motion for retaliatory steps came from a cross-section
  of MPs, reflecting the strength of feeling inside Parliament.
  Parliamentarians said their action would increase pressure on
  the Conservative government to take firm action.
      Officials said another option now being considered by the
  U.K. Is to refuse issuing new banking licences to Japanese
  institutions. That could be done under the government's
  proposed Banking Bill now moving through parliament.
      58 Japanese financial institutions are authorised to deal
  in London, of which 29 are banks. In Tokyo, 14 London-based
  firms are authorised to do financial business, officials said.
      The new financial services and banking acts offer Britain
  an alternative for retaliation which would be otherwise denied
  under legally-binding international trade agreements.
      "The Financial Services Act gives (Trade and Industry
  Secretary Paul) Channon power to stop firms from engaging in
  investment, banking and insurance," one official said.
      "This point has been made to the Japanese at official level
  a number times," the official added.
      Britain and France are now working together to urge that
  the European Community take collective action against Japan,
  but by working within EC treaties, another official said.
      British Trade Minister Alan Clark said this week in a radio
  interview that the European Community should build barriers
  against Japanese imports through certification procedures
  similar to those facing European exporters in Japan.
      "There comes a point where you cannot resist any longer," he
  said, adding "(such barriers) can't be put in place overnight."
  Clark said the issue of reciprocity regarding visible trade
  "strikes at the basis of whether British industry is to have a
  fair access to an extremely large market (Japan) which is
  itself in a very dominant position (in) certain aspects of our
  own domestic market ... It is really a question of fairness."
      The situation is only likely to worsen following news that
  Japan's trade surplus with the rest of the world rose by more
  than 70 pct in February, year-on-year, to 8.14 billion dlrs
  from 5.7 billion in January, political sources said.
      But Clark said in his interview that the issues of visible
  trade and access to financial markets should be kept separate.
      Should Britain decide to act against Japanese financial
  institutions, it would most likely focus on the smaller, rather
  than larger ones, to minimise any risks to its role as a global
  business centre, government sources said. Japan's four largest
  securities houses are members of the London Stock Exchange.
      In Washington, White House officials said President Reagan
  was ready to impose retaliatory trade action against Japan for
  breaking its semiconductor agreement with the United States.
      There was no immediate indication when Reagan might act on
  the recommendations of his Economic Policy Council to curb
  Japanese exports to the United States but officials said the
  move could come today or early next week.
      Trade sources said the actions being weighed by Reagan
  included tariffs on a wide variety of Japanese exports which
  use semiconductors.
  

