BILZERIAN MAY SEEK CONTROL OF PAY 'N PAK &lt;PNP>
  Investor Paul Bilzerian disclosed he
  holds a 7.2 pct stake in Pay 'N Pak Stores Inc common stock and
  is considering seeking control of the retail building material
  firm.
      Bilzerian said he and a Tampa, Fla., investment firm he
  controls called Bicoastal Financial Corp "may acquire additional
  shares, or they may seek to acquire one or more positions on
  (Pay 'N Pak's) Board of directors or to acquire a controlling
  interest in the (company's) shares, by tender offer or
  otherwise." The statement was made in a filing with the
  Securities and Exchange Commission.
      Bilzerian said his course of action would depend on the
  company's prospects, market conditions and other factors.
      Bilzerian said he and Bicoastal made net purchases of
  515,600 shares on the New York Stock Exchange Jan 26-March 25.
      His 7.2 pct stake makes up a total of 722,000 shares.
  

