HONEYWELL &lt;HON> COMPLETES COMPUTER BUSINESS SALE
  Honeywell Inc said it has
  completed the sale of 57.5 pct of its Honeywell Information
  Systems &lt;HIS> computer business to &lt;Compagnie des Machines
  Bull> of France and &lt;NEC Corp> of Japan for 527 mln dlrs in
  cash.
      Honeywell said it will use much of the money to reduce
  short-term debt incurred last December when the company
  purchased the Sperry Aerospace Group.
      Honeywell said the sale of HIS has created a new dedicated
  computer company jointly owned by Bull, NEC and Honeywell.
      The new privately held company, named Honeywell Bull, is
  42.5 pct owned by Honeywell Inc, 42.5 pct by Bull and 15 pct by
  NEC, the new company said.
      Honeywell added that terms of the agreement with NEC and
  Bull allow it to reduce its current 42.5 pct stake in the new
  company to 19.9 pct at the end of 1988 by selling just over
  half its shares to Bull. Book value at the time will determine
  the move's pricing, Honeywell said.
      Honeywell chairman and chief executive officer, Edson
  Spencer, said the move is the last major step in Honeywell's
  restructuring.
      "As the leading worldwide supplier of of automation and
  controls for buildings, industry, aerospace and defense,
  Honeywell is now focusing its management, technical and
  financial resources on high market share business," Spencer
  said.
      Honeywell said it expects to be Honeywell Bull's largest
  customer, purchasing computers for its own internal data
  processing, for integration into Honeywell buidling and
  industrial automation systems and for resale to the U.S.
  governement.
      Honeywell said HIS's Federal Systems Division is now a
  wholly owned unit of Honeywell Inc, and has been named
  Honeywell Federal Systems Inc.
      Honeywell said it accounted for HIS as a discontinued
  operation in 1986, and will account for its future interest on
  a cost basis, recording any dividends as received.
      Honeywell Bull said it will continue to develop its product
  line and build its business in integrated systems for
  networking, database management and transaction processing.
      The new company said its board will have nine members,
  including the chairman and chief executive officer.
      Bull will have four members, Honeywell two and NEC one, the
  new company, which began worldwide operations today, said.
      It added that Jacques Stern, Bull's chairman and chief
  executive officer, will serve as Honeywell Bull's chairman of
  the board, while Jerome Meyer, formerly executive vice
  president of Honeywell Information Systems, was named president
  and chief executive officer.
  

