MARS STORE &lt;MXXX> SEES QTR, YEAR LOSS AND CHARGE
  Mars Store Inc said it
  expects to report a loss of about 800,000 dlrs for the fourth
  quarter and about 1.1 mln dlrs for the fiscal year ended
  January 31.
      As a result of the loss, the company said it has decided to
  discontinue the operations of its Big Value Outlets division,
  which will result in a yet undisclosed one time charge against
  earnings for the year.
      The estimated 1.1 mln dlrs year loss or about 50 cts a
  share, compares with earnings of 871,000 dlrs or 42 cts a share
  recorded last year.
      "The fourth quarter loss was affected by an abnormally high
  inventory shrinkage, lower than planned sales and higher
  markdowns related to increased promotional activity, all of
  which reduced fourth quarter gross margins," the company said.
      In order to concentrate on the company's core business, the
  operation of discount and promotional department stores, Mars
  said, it has decided to close the Big Value division.
  

