GALACTIC &lt;GALCF> ADOPTS CONSERVATIVE ACCOUNTING
  Galactic Resources
  Ltd, earlier reporting a 1986 loss of 25.6 mln U.S. dlrs, said
  it adopted a more conservative accounting policy, similar to
  other gold producers' accounting for exploration costs.
      As a result, the company retroactively charged all past
  exploration and related administration costs incurred on its
  properties against expenses in 1986, 1985 and 1984.
      Under the new policy, all future exploration and related
  administration costs will be written off to expenses rather
  than capitalized as an intangible asset, it said.
      Galactic said the accounting change resulted in a 22.8 mln
  U.S. dlr charge against 1986 earnings. It did not immediately
  disclose the affect of the change on prior years' results.
      The new accounting policy is not expected to adversely
  affect working capital position, future cash flows or the
  company's ability to conduct ongoing business operations, it
  said.
      Galactic said the charge includes 9.9 mln U.S. dlrs of
  costs concerning its Summitville Mine leach pad and 8.9 mln
  U.S. dlrs in waste removal costs, dyke construction and other
  mine developments.
      Galactic said under the prior accounting policy, the
  Summitville mine expenses would have been amortized over the
  life of the mine and charged against future earnings.
      The change will also result in lower depreciation and
  amortization charges against income of about 52 U.S. dlrs an
  ounce of gold produced in future periods, based on total
  estimated reserves of 617,000 ounces.
      Galactic said March leaching production at Summitville is
  expected to exceed 2,500 ounces, raising gold equivalent
  production since the June 5, 1986 start of leaching to 65,000
  ounces.
  

