PEGASUS GOLD &lt;PGULF> STARTS MILLING IN MONTANA
  Pegasus Gold Inc said
  milling operations have started at its Montana Tunnels open-pit
  gold, silver, zinc and lead mine near Helena.
      The start-up is three months ahead of schedule and six mln
  dlrs under budget, the company said. Original capital cost of
  the mine was 57.5 mln dlrs, but came in at 51.5 mln dlrs, the
  company said.
      After a start-up period, the mill is expected to produce 
  106,000 ounces of gold, 1,700,000 ounces of silver, 26,000 tons
  of zinc and 5,700 tons of lead on an annual basis from
  4,300,000 tons of ore, the company said.
  

