CISTRON BIOTECHNOLOGY &lt;CIST> SETS DIVIDEND
  Cistron Biotechnology Inc said
  it will pay a stock dividend declared prior to the initial
  public offering of its common stock in August 1986 to
  stockholders of record prior to the common offering.
      Payment of the dividend was contingent on the closing bid
  price of the common stock averaging two dlrs or more per shares
  for the trading days within any consecutive ten day period
  ending before February 29, 1988. The company said that the
  contingency has been fulfilled.
      Payment of the stock dividend increases Cistron's
  outstanding common stock to 21,390,190 shares from 16,185,354
  shares.
  

