DROUGHT CUTS CHINESE WHEAT CROP -- USDA REPORT
  Drought has resulted in a reduction
  in China's estimated wheat crop this year to 87.0 mln tonnes,
  2.0 mln below last year's harvest, the U.S. Agriculture
  Department's officer in Peking said in a field report.
      The report, dated March 25, said imports in the 1987/88
  season are projected at 8.0 mln tonnes, 1.0 mln tonnes above
  the the current season's estimate.
      Imports from the United States are estimated at 1.5 mln
  tonnes compared to only 150,000 tonnes estimated for the
  1986/87 year, it said.
      After travelling to major wheat producing areas and
  obtaining more information on the planted area, the total
  planted area was estimated down 290,000 hectares due to the dry
  fall, it said.
      The report said to compensate for the below normal
  precipitation irrigation has increased as has the use of
  fertilizer.
      While there are pockets where irrigation is not possible,
  most of the wheat crop has access to some water and therefore
  has emerged from dormancy and is doing well, the report said.
      It said scattered rain in many parts of China in the past
  10 days has improved the situation but information on hail
  damage in Anhui is incomplete.
  

