ICCO COUNCIL AGREES COCOA BUFFER STOCK RULES
  The International Cocoa Organization
  (ICCO) Council reached agreement on rules to govern its buffer
  stock, the device it uses to keep cocoa off the market to
  stabilise prices, ICCO delegates said.
      The date on which the new rules will take effect has not
  been decided but delegates said they expected them to come into
  force early next week, after which the buffer stock manager can
  begin buying or selling cocoa.
      Since prices are below the "may-buy" level of 1,655 Special
  Drawing Rights a tonne set in the cocoa pact, the manager is
  likely to buy cocoa sooon to support the market, they said.
      Delegates and traders said they expected the manager,
  Juergen Plambeck, to intervene in the market within three weeks
  of the pact coming into force.
      The rules permit him to buy and sell cocoa from origins or
  the second hand market on an offer system, not by means of a
  posted price as in the previous cocoa accord.
      The cocoa will be priced according to a fixed set of
  differentials, ranging from 137 stg for most expensive Ghana
  cocoa to zero for Malaysian cocoa.
      Purchases from non-members, such as Malaysia, will be
  limited to 15 pct of the total stock and those on any one day
  should be limited to 40 pct each in nearby, intermediate and
  forward positions.
      The council meeting, which is expected to conclude two
  weeks of sessions involving various working groups and the
  council itself, was continuing, the delegates said.
      The current cocoa agreement came into force on January 20
  during a previous meeting of the council which was unable to
  agree on the rules to implement buffer stock operations.
  

