FIRST SARASOTA HOLDERS APPROVE ACQUISITIONS
  First Sarasota Bancorp said
  its shareholders approved the acquisition of its City
  Commercial Bank subsidiary by First Union Corp's &lt;FUNC> First
  Union National Bank of Florida.
      The purchase price of the outstanding shares is about 8.6
  mln dlrs.
      The transaction, subject to regulatory approval, is
  expected to be completed during the second quarter of 1987.
      After completing the City Commercial acquisition and four
  other acquisitions having combined assets of 248 mln dlrs,
  First Union will have assets of 28.6 billion dlrs.
  

