JAMAICA BUYS U.S. PL-480 CORN, WHEAT AND RICE
  Jamaica bought U.S. corn, wheat and
  rice at its tender earlier this week using PL-480 funds, a U.S.
  Department of Agriculture official said.
      The purchase consisted of the following cargoes -
   - Cargill sold 1,503.5 tonnes of number two soft red winter
  (SRW) wheat for May 5/30 shipment at 117.44 dlrs per tonne FOB
  Gulf ports.
   - Continental Grain 8,250 tonnes of number two northern
  spring/dark northern spring (NS/DNS) wheat (14.5 pct protein)
  for April 15/May 10 at 123.97 dlrs FOB Gulf, excluding
  Brownsville.
   - Nichemen 10,000 tonnes number two SRW wheat for June 12/July
  7 at 103.43 dlrs FOB Gulf.
   - Nichemen 10,000 tonnes number two NS/DNS wheat (14.0 pct
  protein) for May 25/June 20 at 121.89 dlrs FOB Gulf.
   - Cargill 10,000 tonnes number two SRW wheat for April 10/May
  5 at 120.88 dlrs FOB Gulf.
   - Cargill 8,469.5 tonnes number two SRW wheat for May 5/30 at
  117.44 dlrs FOB Gulf.
   - Louis Dreyfus 4,500 tonnes number three yellow corn (15.0
  pct maximum moisture) for April 10/May 5 at 76.09 dlrs FOB
  Gulf.
   - Louis Dreyfus 5,300 tonnes same corn April 20/May 15 at
  75.89 dlrs FOB Gulf.
   - Louis Dreyfus 5,300 tonnes same corn May 10/June 5 at 75.49
  dlrs FOB Gulf.
   - Louis Dreyfus 5,300 tonnes same corn June 1/25 at 75.49 dlrs
  FOB Gulf.
   - Loius Dreyfus 3,700 tonnes number two yellow corn (14.5 pct
  maximum moisture) for Apirl 10/May 5 at 76.29 dlrs FOB Gulf.
   - Louis Dreyfus 3,700 tonnes same corn for May 10/June 5 at
  75.68 dlrs FOB Gulf.
      Exporters have not received final PL-480 approval on their
  sale of a total of 9,500 tonnes of U.S. number five or better
  long grain brown rice (10 pct maximum broken) for April 10/May
  25 shipments.
      But the USDA official said he saw no hold-up in obtaining
  that approval.
  

