NOBLE AFFILIATES &lt;NBL> FINDS NATURAL GAS
  Noble Affiliates Inc said it
  found natural gas on Ship Shoal 80, located about 10 miles
  offshore Louisiana in the Gulf of Mexico.
      The discovery well, Samedan Oil Corp's OCS-G 5537 Well
  Number One, was drilled in 25 feet of water to a total depth of
  7,500 feet and found 38 feet of net gas pay in a 48-foot gross
  sand interval, the company said.
      The well tested gas at a rate of 6.2 mln cubic feet a day
  through a 26/64-inch choke with 1,548 pounds flowing tubing
  pressure. Gas sales should begin in the first quarter of 1988,
  it said.
      Samedan, a Noble unit, is operator and owns a 60 pct
  working interest in the well. Other owners are a New England
  Electric System &lt;NES> unit, with a 25 pct stake, and
  Southwestern Energy Production Co, with 15 pct.
  

