LSB &lt;LSB> IN PACT TO ACQUIRE NORTHWEST FEDERAL
  LSB Industries Inc said it
  entered into an agreement to acquire Northwest Federal Savings
  and Loan Association of Woodward, Oklahoma.
      Upon completion of the acquisition, LSB would pay about 1.5
  mln dlrs to the shareholders of Northwest and transfer to
  Northwest Federal certain assets having a net current appraised
  value of not less than 30 mln dlrs.
      At completion of this transaction, Northwest Federal would
  be a subsidiary of LSB's non-consolidated wholly-owned
  financial subsidiary.
      The acquisition is subject to obtaining approvals, waivers
  and forbearances from the Federal Home Loan Bank Board and
  other government approvals.
  

