HUNGARIAN ECONOMY CONTINUES UNFAVOURABLE TREND
  Hungary's economy and hard currency
  trade have failed so far this year to reverse a two-year
  unfavourable trend, the official Hungarian news agency MTI
  said.
      Industrial production in January and February was only 1.3
  pct up on the same 1986 period, MTI said, while hard currency
  exports fell six pct as imports rose 10 pct.
      Hungary's hard currency trade fell into a deficit of 539.4
  mln dlrs last year from a surplus of 295.3 mln in 1985 and 1.2
  billion in 1984.
      MTI quoted a government spokesman saying last December's
  wage freeze decree would expire on April 1 as envisaged.
      Gross domestic product grew a sluggish one pct in 1986
  after stagnating in 1985 and growing 2.6 pct in 1984.
  

