ANALYSTS PEG U.S. COTTON SEEDINGS 10.6 MLN ACRES
  U.S. cotton farmers are likely to
  plant about 10.6 mln acres in the coming season, based on an
  average of estimates offered by cotton market analysts gearing
  up for the U.S. Agriculture Department's 1987 planting
  intentions report next Tuesday.
      The annual report gives cotton traders their first glimpse
  of what U.S. production might be in the 1987/88 season, which
  begins August 1.
      Trade and commission house forecasts ranged from 10.2 to
  10.9 mln acres.
      On March 18 of last year, the USDA reported that cotton
  farmers in 1986 intended to plant 9.71 mln acres.
      Four months later, the USDA estimated that 9.67 mln acres
  had been planted as of June 1. By January, its estimate of 1986
  planted acreage nationwide was 10.06 mln.
      Analysts said their forecasts for even greater acreage in
  1987 were spurred in part by belief that this year's good
  demand and firm prices will be repeated next year. Analysts
  said those factors make cotton a profitable crop.
      "With cotton more attractive price-wise, I think there is
  going to be a switch in acreage from soybeans to cotton.
  Soybeans are dirt cheap," said Lisbeth Keefe of Cargill
  Investor Services, whose comments were echoed by other cotton
  market specialists.
      Changes in the U.S. cotton program also could lead to
  increased acreage, analysts said.
      They recalled that under the 1986 program, cotton farmers
  who used part of their crop as collateral for government loans
  were not responsible for the cost of storing that cotton in
  government warehouses. But under the 1987 plan, the government
  will not pick up the tab for storage.
      Analysts said the change will discourage some farmers from
  participating in the program, which could result in more
  cotton. "The cotton program stipulates a mandatory set-aside of
  25 pct of a farmer's base acreage," noted Judy Weissman of
  Shearson Lehman Brothers. But farmers who elect not to
  participate in the program are free to plant all the acreage 
  they have.
      Some analysts said cotton farmers in the high-yielding
  Western states would be most likely to steer clear of the
  program. "Western acreage should be up at least 20 pct," said
  one commission house analyst, whose estimate was based in part
  on forecasts made by the National Cotton Council during its
  annual meeting in late January.
      But others disagreed. "I think some Western growers have
  decided they should be in the program for security reasons.
  There's a lot of comfort in knowing you'll be guaranteed the
  government's loan price of 52.25 cents a lb. Anyone outside the
  program is subject to the wiles of the market," said Walter
  Brown, market analyst for a major California cotton producer.
      Some cotton specialists said their expectations for
  increased acreage might not be verified in Tuesday's planting
  intentions report. "Anything the USDA is announcing now is
  based on information they gathered before their cotton program
  was announced (on March 20)," one analyst cautioned. She said
  traders will get a better idea of next year's cotton output
  when the USDA's planted acreage report is released on July 9.
      Brown took that opinion a step further. "I don't think
  planted acreage is important. What counts is the abandonment
  rate," the difference between acreage planted and acreage
  harvested.
      Brown said the abandonment rate this year was "pretty high"
  at 15.5 pct because of weather problems in key producing
  states. "More normal would be about six pct," he said.
  

