REAGAN READY TO IMPOSE TRADE CURBS AGAINST JAPAN
  President Reagan was ready to impose
  retaliatory trade action against Japan for breaking its
  semiconductor agreement with the United States, White House
  officials said.
      There was no immediate indication when Reagan might act on
  the recommendations of his Economic Policy Council to curb
  Japanese exports to the United States, but officials said the
  move could come today or early next week.
      Trade sources said the actions being weighed by Reagan
  include tariffs on a wide variety of Japanese exports which use
  semiconductors.
      The sources said the tariffs could be slapped on personal
  computers, television receivers and laser-printers, with the
  aim of penalizing Japan's major electronic firms, including NEC
  Corp, Hitachi Ltd, Toshiba Corp and Fujitsu Ltd.
      They said Reaan could also delay invoking sanctions for a
  week or two, giving Japan a final opportunity to end the
  dumping practice, but added that negotiators had already held
  extensive talks with the Japanese to no avail.
  

