SOUTH AFRICA GDP UP 4.7 PCT IN 1986 LAST QUARTER
  The South African Reserve Bank,
  confirming previous estimates, said real gross domestic product
  in the 1986 fourth quarter grew at a seasonally adjusted annual
  rate of 4.7 pct versus 4.6 pct in the third quarter and 1.3 pct
  in the 1985 final quarter.
      The bank, in its latest quarterly review, said the nominal
  growth rate for the year did not quite reach one pct after a
  1.5 pct contraction in 1985.
      But it said when the strengthening of the terms of trade is
  taken into account, the real GNP in 1986 advanced by 1.5 pct
  compared with a decrease of 0.5 pct in 1985.
      GDP is the total value of goods and services produced by an
  economy but omits income from abroad.  GNP includes such
  payments or outflows.
      The bank also said there were indications the country's
  economic recovery was becoming more broadly based.
      With the exception of commerce all major sectors of the
  economy contributed to the fourth quarter rise in domestic
  production.
      The bank said major increases in foreign reserves were
  recorded in January, February and the first half of March 1987.
  Reserves rose by 1.70 billion rand during January and February.
      Total reserves in 1986 declined by 189 mln rand to 5.70
  billion rand and were equivalent to about 14.5 pct of the total
  annual value of import payments.
      The current account surplus amounted to 7.20 billion rand
  in 1986 versus 5.90 mln the previous year.
      The bank said continuing strength of the current account
  has allowed foreign reserves to be "rebuilt to more comfortable
  levels."
      "This has strengthened the authorities' hands in lending
  support to the exchange rate of the rand if such action were to
  be called for," the bank said.
  

