HONEYWELL BULL SEES REVENUE GROWTH
  Honeywell Bull Inc, owned by Honeywell
  Inc &lt;HON>, &lt;Cie des Machines Bull> and &lt;NEC Corp>, said it
  expects its 1987 revenues to increase 15 to 20 pct over its
  current level of about 1.9 billion dlrs.
      Honeywell Bull president Jerome Meyer also told the press
  conference the company was profitable, adding the company aimed
  to improve profits over time.
      Honeywell Inc earlier today received 527 mln dlrs in cash
  for the sale of 57.5 pct of its computer business to Bull and
  NEC. Honeywell will retain a 42.5 pct interest in Honeywell
  Bull and Bull will own an equal amount.
      NEC owns 15 pct of the company.
      Meyer, who had been executive vice president of Honeywell
  Information Systems, said Honeywell Bull would work closely
  with NEC and Bull in both developing new products and marketing
  computers to multi-national companies.
      "We haven't been growing as fast as we'd like, but we are
  going to turn that around," Meyer said. He said business was 
  soft in the U.S.
      He said the company was reorganizing its distribution
  programs and its staff, reassigning and laying off selected
  employees. He also said the company was hiring new workers.
      Honeywell Bull chairman Jacques Stern, who is also chairman
  of Bull, said he believed the computer industry could be a fast
  growing market for companies that provide the type of computers
  customers want. "I don't believe in the slump of the market,"
  he said.
      The computer company would offer open systems so that
  customers would not be tied to a specific vendor or
  architecture, and it will also focus on tying computers
  together through communications networks.
  

