TALKING POINT/GOLD
  The price of gold bullion and share
  prices of North American gold stocks are benefiting from
  continued weakness in the U.S. dollar, analysts said.
      "There's been a tug of war between the (currency)
  speculators and the central banks over the U.S. dollar and it
  looks like the game has gone to the speculators," said John Ing
  at Maison Placements Canada Inc.
      The dollar remained close to post-World War II lows today
  against the Japanese yen despite buying by several central
  banks, including the Federal Reserve, dealers said.
      A drop in the dollar means uncertainty and gold is the
  traditional hedge against uncertainty, Ing noted.
      Another analyst, Richard Cohen at Brown Baldwin Nisker Ltd,
  noted that "a lot of foreign investors are holding U.S. dollars.
  If they see they are losing money, they move back into gold."
      A dollar decline also has inflationary implications, Ing
  said, adding that Maison Placements sees inflation rising to a
  four pct annual rate from the current level of about three pct.
      Ing predicts gold will peak at 510 dlrs this year from its
  current level of about 416 dlrs per ounce. Cohen sees an
  average price of 425 dlrs, and another analyst, Michael
  Pickens, at Yorkton Securities, puts the average at 450 dlrs,
  with a possible spike above 500 dlrs.
      However, gold stocks in the U.S. and Canada have risen far
  faster in recent months than the price of the metal itself,
  causing concern among analysts that a correction lies somewhere
  in the future. But for now, all analysts say there is no sign
  the buying pressure is slowing down. "The stocks have run an
  incredible way," Cohen said.
      On U.S. markets today, ASA Ltd &lt;ASA> rose 4-1/8 to 61-1/2,
  Campbell Red Lake Mines &lt;CRK> was up 1-3/8 and Newmont Gold
  &lt;NGC> increased 1-1/2 to 31-1/4.
      The Toronto Stock Exchange gold index today was up 268
  points at 8067.90. Hemlo Gold gained 1-1/4 at 26-3/4, LAC
  Minerals was up 1-5/8 at 41, Placer Development rose 1-1/4 at
  43-3/8 and Lacana Mining gained 1 at 18.
      Ing pointed out that the TSE gold index has gained 51 pct
  since December 31, 1986, while the price of bullion has
  increased six pct. "Canadian golds have been the top performing
  index this year," he noted.
      In the U.S., there is "too much money chasing too few
  stocks," Pickens said. And many investing institutions such as
  pension funds and insurance companies still have excess cash,
  he added.
      Cohen also noted that today's silver price break through
  six dlrs an ounce indicates small investors are entering the
  precious metals market and he expects the ratio between gold
  and silver prices to narrow.
  

