GROS DENIES COURT ACTION AGAINST BRAZIL
  Central Bank president Francisco Gros
  denied rumours that foreign creditors had filed court actions
  against Brazil to seek payment of its 109-billion dlr debt.
      "There is no court action against Brazil," Gros said in a
  television interview.
      Brazil last month suspended interest payments on its 68
  billion dlr debt to commercial banks and yesterday suggested an
  extension of short-term credit lines for 60 days until May 31.
      Media reports said some banks rated as small among Brazil's
  700 creditors had filed lawsuits against the decision to
  suspend interest payments.
      Gros said negotiations with the commercial creditors would
  start within two weeks, when he and Finance Minister Dilson
  Funaro attend council meetings of the International Monetary
  Fund (IMF) in Washington.
      "Brazil is facing the issue very carefully. We are seeking a
  negotiation that will give the country space to grow, because
  only with growth will we be able to meet our commitments," Gros
  said.
  

