LLC &lt;LLC>, AMALGAMATED REPORT SIX MONTHS NET
  Valhi Inc reported earnings of LLC Corp
  and the Amalgamated Sugar Co for the six month period ended
  December 31.
      Effective March 10, Amalgamated merged into LLC, which
  changed its name to Valhi. The following results reflect the
  operations of the companies prior to the merger.
      LLC Corp reported net income of 18.4 mln dlrs or 60 cts a
  share on revenues of 55.6 mln dlrs compared to 23.2 mln dlrs or
  75 cts a share on revenues of 79.3 mln dlrs a year ago.
     This year's net includes an extraordinary loss of 201,000
  dlrs and a gain of 4.7 mln dlrs. 1985's net included an
  extraordinary gain of 6.3 mln dlrs, Valhi said.
      Amalgamated reported net income of 10.65 dlrs per share or
  69.7 mln dlrs on revenues of 371.3 mln dlrs compared to a net
  loss of 700,000 dlrs or 10 cts a share on revenues of 254.7 mln
  dlrs last year.
      Valhi said effective December 31, it changed its fiscal
  year-end from June 30 to December 31.
  

