HANSON &lt;HAN> TO SELL BOND'S DELIVERY SERVICE
  Hanson Industries, the U.S. arm of
  Hanson Trust PLC, said contracts have been exchanged in London
  for the sale of Bond's Delivery Service to Rockwood Holdings
  PLC for about 6.0 mln dlrs in cash.
      Completion is subject to Rockwood shareholder approval.
      In its most recent financial year, Bond's which was
  purchased
  by Hanson Trust Plc in its acquisition of Imperial Group PLC in
  April 1986, made 960,000 dlrs pre-tax profit on sales of 13.6
  mln dlrs.
      Net tangible assets are 5.2 mln dlrs, Hanson said.
  

