BIFFEX LOOKING TO JOIN NEW FUTURES EXCHANGE
  The Baltic International Freight Futures
  Exchange (BIFFEX) said it agreed to pursue negotiations with
  other futures markets on the Baltic Exchange with a view to
  merging into a new futures exchange.
      Legal advisers have already been instructed to implement
  amalgamation of the London Potato Futures Association, the Soya
  Bean Meal Futures Exchange and the London Meat Futures
  Exchange.
      The London Grain Futures Market has also discussed merging
  with the other markets.
      The aim of the merger is to seek Recognised Investment
  Exchange status as required by the 1986 Financial Services Act.
  

