U.S. PRICE DATA SUGGEST MODERATE INFLATION
  Latest consumer price data indicate
  U.S. inflation will be moderate in 1987 even though it will be
  above last year's pace, economists said.
      "Inflation is not such a constructive factor as this time
  last year, but it's not building up a large head of steam,"
  said Allan Leslie of Discount Corp.
      U.S. consumer prices, as measured by the consumer price
  index for all urban consumers, rose a seasonally adjusted 0.4
  pct in February after a 0.7 pct January gain. Energy prices,
  which fired January's data with a three pct rise, advanced a
  more moderate 1.9 pct last month.
      The CPI came within the range of economists' expectations
  and had little direct impact on U.S. financial markets.
      Among the key components of the report, transportation
  prices rose 0.5 pct in February after a 1.5 pct January gain
  reflecting smaller price appreciation for motor fuels and
  declines in new car prices and finance charges.
      "There are no pronounced pressures at the retail level,"
  said William Sullivan of Dean Witter Reynolds Inc.
      Economists said the latest CPI supports existing
  expectations for an inflation rate of 3.5 to four pct in 1987.
      The CPI rose 1.1 pct from December 1985 to December 1986.
  Without last year's energy price drop, it rose 3.8 pct.
      Economists said that upward pressure on import prices as a
  result of the dollar's drop as well as the volatile energy
  component warrant attention in case gains in these areas become
  factored into the wider economic picture.
      "As long as those price rises do not become entrenched in
  cost of living adjustments contained in labor contracts, thus
  reducing international competitiveness, then the Federal
  Reserve would probably be willing to tolerate four pct
  inflation," said Larry Leuzzi of S.G. Warburg and Co Inc.
  

