WESTINGHOUSE INTERESTED IN MERGER OF RADIO UNIT
  Westinghouse Electric Corp &lt;WX> said
  it is still open to a merger of its radio operations with
  General Electrics Co's &lt;GE> NBC radio operations.
      "We have left the door open and GE is reassessing the
  merger and so are we," Westinghouse chairman Douglas Danforth
  told Reuters at the conclusion of a meeting before analysts.
      Danforth said he continues to see value in a merger between
  Westinghouse's radio operation and those of NBC. 
      Discussions with NBC on the merger of the two companies'
  radio units were suspended in December.
      Danforth reaffirmed that Westinghouse is interested in
  acquisitions, saying the company is leaning toward acquisitions
  in the 300 mln to 500 mln dlr range. He said, however, that
  larger acquisitions are possible if they are the right fit.
      Danforth, who earlier today said he expects earnings growth
  in the double-digit range through 1989, said he is comfortable
  with analysts' predictions of 4.80 dlrs to 5.30 dlrs a share
  this year. In 1986 the company earned 4.42 dlrs a share.
      He said the company has targeted waste energy systems and
  hazardous waste removal, as some of the emerging growth areas
  for the company.
  

