COLD AIR A THREAT TO SOME U.S. HARD WHEAT AREAS
  A cold air mass working its way
  south from Canada may pose a threat to developing hard red
  winter wheat in Oklahoma, according to Eugene Krenzler, wheat
  specialist for the Oklahoma Cooperative Extension.
      "There is some threat. Some of the crop is far enough along
  so that it's probably vulnerable," Krenzler said.
      Accu Weather meteorologist Dale Mohler said cold air moving
  from the north could put temperatures in the middle 20's
  fahrenheit as early as tonight, depending on development of a
  low pressure area over southeast Colorado which could stall the
  system.
      If impeded by the low-pressure area, the cold air could hit
  Oklahoma and Texas as late as Monday morning. Temperatures
  could stay in the mid-20's for up to eight hours, Mohler said.
      Krenzler said less than 10 pct of the Oklahoma wheat crop
  has advanced to boot stage. The closer to that stage the more
  vulnerable the head of the wheat is to cold weather, he said.
      "We can handle probably an hour or so down to 25 or 26
  degrees (fahrenheit)," Krenzler said, "as long as we don't have
  a lot of wind."
      "If we do get six hours down below 25 degrees I'd say we
  have a good chance of significant damage to the heads," he
  said.
      Krenzler said early planted stands in the north-central and
  southwestern parts of the state are probably most vulnerable.
  Crops in the panhandle of Oklahoma and Texas are less developed
  and have some snow cover protection from the cold, he noted.
  

