FRENCH MINISTERIAL MEETING HELD ON CGCT SALE
  Finance Minister Edouard Balladur,
  Industry Minister Alain Madelin and Telecommunications Minister
  Gerard Longuet met for more than an hour today to discuss the
  imminent sale of the French telephone switching group &lt;Cie
  Generale de Constructions Telephoniques>, a spokesman for
  Longuet said.
      No decision was announced as a result of the meeting, and
  the French government has given itself until the end of next
  month to choose between the candidates.
      The sale of CGCT, which controls 16 pct of France's
  telephone market, has been priced at 500 mln francs, and three
  international consortia are battling for the right to buy it.
      West Germany's Siemens AG &lt;SIEG.F> has teamed up with the
  French group Jeumont-Schneider, in opposition to a bid from the
  U.S. Group ATT &lt;T.N> and the Dutch Philips Telecommunications
  BV &lt;PGLO.AS> in association with the French telecommunications
  firm SAT &lt;Societe Anonyme de Telecommunications>.
      A third bid has been lodged by Sweden's AB LM Ericsson
  &lt;ERIC.ST>, allied with French defence electronics group Matra
  &lt;MATR.PA> and Bouygues SA &lt;BOUY.PA>.
  

