HENLEY GROUP &lt;HENG> UNIT WINS TAIWAN CONTRACT
  Henley Group Inc's M.W. Kellogg Co unit
  said it was selected by &lt;Chinese Petroleum Corp> to design,
  engineer and build a ethylene plant at Chinese
  Petroleum's Kaohsiung refinery in Taiwan.
      Terms of the contract were not disclosed, but Kellogg said
  the total cost of the plant will be 300 mln dlrs.
      Kellogg said engineering of the plant, which will have a
  capacity of 400,000 tonnes a year, is already underway and
  construction will begin in 1988.
      The plant will go into operation in 1990, Kellogg said.
  

