U.S. URGES RESTRAINT IN AEGEAN
  The United States said it was doing
  what it could to ease tension in the Aegean as Greek and
  Turkish warships headed for a possible clash over oil drilling
  rights on the sea's continental shelf.
      State Department spokesman Charles Redman told reporters,
  "We have urged both sides to exercise restraint and avoid any
  actions which might exacerbate the situation."
      "In the light of the most recent developments, we are
  consulting with the parties and with other interested allies on
  means to reduce tensions," he added.
      Redman declined to elaborate on what Washington was doing,
  but he said an emergency meeting of NATO ambassadors in
  Brussels on the subject was only one path it was pursuing.
      He also refused to say which side was to blame for the
  renewed confrontation, saying Washington was still trying to
  ascertain all the facts, as Prime minister Andreas Papanderou
  said Greece was prepared to tackle any aggressor.
      "The crucial point here is that these are two friends and
  allies. We don't want to see tension rise and we are doing what
  we can to see if we can help here," Redman said.
  

