MCLEAN'S &lt;MII> U.S. LINES SETS SALE OF ASSETS
  McLean Industries Inc said its
  two shipping subsidiaries -- UNITED States Lines Inc and United
  States Lines (S.A.) Inc -- have agreed in principle to dispose
  of substantially all their remaining operating shipping assets.
      The units have been operating under protection of Chapter
  11 of the U.S. Bankruptcy Code since last November.
      McLean said U.S. Lines has a letter of intent with CSX
  Corp's &lt;CSX> Sea-Land Corp subsidiary to transfer assets of its
  Transpacific/Hawaii/Guam Service to Sea-Land.
      McLean said Sea-Land has tentatively agreed to pay 125 mln
  dlrs for six vessels, certain port facilities, and various
  other equipment used in U.S. Lines' Transpacific service and
  theree Lancer class vessels and subsidy rights owned by the two
  McLean subsidiaries.
      As previously announced, U.S. Lines (S.A.) will transfer
  its South American Service to &lt;Crowley Maritime Corp>'s
  American Transport Lines Inc subsidiary in return for a fixed
  lease payment for the four Lancer class vessels and a
  participation based on American Transport's South American
  revenues.
      McLean said the agreement also calls for Crowley to release
  U.S. Lines (S.A.) for any damages and unpaid charter hire for
  three vessels leased to U.S. Lines (S.A.) by Crowley which have
  been returned to Crowley.
      McLean said the minimum lease payments will be seven mln
  dlrs and estimated revenue participation during the first four
  years at about 16 mln dlrs. In addition, U.S. Lines (S.A.)
  subsidiaries in Brazil and Argentina will be sold to American
  Transport.
      The company said both agreements in principle have been
  approved by directors of the companies involved, but still need
  court, regulatory and lender approval.
      McLean said it is requesting the bankruptcy court to
  schedule a hearing on its motion to approve the agreements,
  adding that the court has granted the company's request to
  extend for 90 days the period for the shipping companies to
  file a proposed plan of reorganization.
      It said the planned transactions will leave McLean with no
  significant shipping assets except 12 New York class vessels,
  which are not in operation and are expected to be sold.
      McLean said its shipping units are returning the vessels
  operating in foreign commerce to United States ports to permit
  the planned transfer to purchasers.
      The company said U.S. Lines will maintain its weekly
  service from the U.S. West Coast to Hawaii and Guam until the
  vessels are transferred and the transaction is completed.
  

