COCOA BUFFER DIFFERENTIALS DETAILED
  The International Cocoa Organization
  (ICCO) council agreed standard price differentials for
  different origin cocoas to form part of the buffer stock buying
  and selling procedure, consumer delegates said.
      The buffer stock manager will accept offers for different
  origin cocoas according to a sliding scale of price
  differentials, under which Ghana cocoa will be pegged at a 137
  stg premium to Malaysian.
      Thus, if the buffer stock manager was buying cocoa based on
  a Malaysian price of 1,200 stg a tonne, he would accept Ghana
  offers up to 1,337 stg.
      Differentials were fixed as follows,
   Country       Differential stg/tonne
   Malaysia           0
   Brazil            55
   Ivory Coast       67
   Cameroun          77
   Nigeria          120
   Togo             130
   Ghana            137
      Nigeria's differential is on "landed weight" terms. Shipping
  weight terms will be accepted at a 15 stg discount to this
  rate.
  

