COCOA COUNCIL MEETING ENDS AFTER AGREEING RULES
  The International Cocoa Organization
  (ICCO) council adjourned after agreeing buffer stock rules for
  the 1986 International Cocoa Agreement, an ICCO spokesman said.
      The buffer stock will begin operations immediately, he
  said.
      He confirmed delegate reports that the buffer stock manager
  will trade cocoa by means of an offer system, and according to
  fixed differentials for cocoa from different origins.
      Purchases from non-members will be limited to 15 pct of the
  total and buying or selling operations in any one day will be
  restricted to a maximum of 40 pct each for nearby, intermediate
  and forward positions, he said.
  

