CANADIAN MONEY SUPPLY FALLS IN WEEK
  Canadian narrowly defined money supply
  M-1 fell 555 mln dlrs to 32.42 billion dlrs in week ended March
  18, Bank of Canada said.
      M-1-A, which is M-1 plus daily interest chequable and
  non-personal deposits, fell 559 mln dlrs to 74.86 billion dlrs
  and M-2, which is M-1-A plus other notice and personal
  fixed-term deposit fell 439 mln dlrs to 177.30 billion dlrs.
      M-3, which is non-personal fixed term deposits and foreign
  currency deposits of residents booked at chartered banks in
  Canada, fell 696 mln dlrs to 215.74 billion dlrs. MORE
   More
  

