NEW LME ALUMINIUM CONTRACT WELCOMED BY TRADE
  The London Metal Exchange's, LME,
  decision to introduce a dollar-denominated aluminium contract,
  with the Port of Singapore listed as a delivery point, is a
  positive move, physical traders and LME dealers said.
      Earlier this week the LME declared that a 99.70 pct minimum
  purity aluminium contract would commence trading on June 1,
  1987, alongside its long-established sterling-based 99.50 pct
  contract.
      This is the LME's first dollar contract and non-European
  delivery point, and the Board and Committee are looking at
  Singapore as a delivery point for other contracts.
      Trade sources said the LME's new contract will conform with
  existing industry practice, where 99.70 standard re-melt
  material, priced in dollars, is most commonly traded.
      The location of a warehouse in Singapore is also a positive
  move by the LME, given its ideal location for Australian and
  Japanese traders, who would be able to place metal on to
  warrant speedily and relatively inexpensively, they said.
      Hedging during the LME ring sessions becomes much simpler
  with a dollar contract. At present pre-market trading is almost
  exclusively dollar-based, but currency conversions have to be
  done during the sterling rings, they added.
      LME ring dealers said the new contract would match more
  closely trade requirements and possibly alleviate some of the
  recent wide backwardations.
      Very little physical business is now done in 99.50 pct
  purity metal, nearly all of which is produced in Eastern Bloc
  countries, such as Romania.
      The Soviet Union also produces 99.50 pct, but has declined
  as an exporter recently, they said.
      Some dealers said the new 99.70 contract may suffer from
  liquidity problems initially, as business may continue to
  centre on the present good ordinary brand (gob) contract, where
  there are many holders of large short positions on the LME.
      But others said the new contract would soon attract trading
  interest, given that much 99.70 metal has already been
  attracted to the LME's warehouses by backwardations.
      The LME also has a much more viable liquidity base for a
  new contract, compared to the Comex market in New York, where
  high grade aluminium futures are not particularly active, they
  said.
      Thus, it seems likely that the sterling contract will
  eventually lose trading interest and volumes will decline. Like
  standard zinc, which was superseded by a high grade contract,
  gob aluminium will probably be replaced, although the process
  in this case may take longer, they added.
      Forming a new contract and establishing a Singapore
  warehouse are constructive moves by the LME but backwardations,
  which make physical trading difficult, would not totally
  disappear as a result, the trade sources said.
      These premiums for prompt metal have become a
  semi-permanent feature over the last year, due to increased
  business and volatility in traded options, and are presently
  around 50 stg.
      Increasingly large granting of option positions has been
  taking place. When some of these are declared and exercised at
  the end of the relevant month, physical tightness and squeezes
  around these dates are commonplace, they said.
      Listing Singapore as a delivery point allows Far Eastern
  operators to deliver aluminium into a LME warehouse instead of
  having to cover.
      But tightness and backwardations are seen continuing, even
  though the LME's new option contracts widen the gap between the
  declaration and prompt dates.
      These will be due on the first and third Wednesday of the
  month, whereas at present most fall on the 20th and 25th.
      Backwardations will remain while operators continue to
  grant options where potential tonnage to be delivered exceeds
  aluminium stock levels, an LME option trader said.
  

