JAPAN'S CHIP MAKERS ANGERED BY U.S. SANCTION PLANS
  Japanese computer chip makers reacted
  angrily to news the United States plans to take retaliatory
  action against them for allegedly failing to live up to an
  agreement on trade in computer microchips.
      Electronic Industries Association of Japan (EIAJ) Chairman
  Shoichi Saba stated: "EIAJ believes that it is premature and
  even irrational to attempt an assessment of the impact of the
  agreement and our efforts to comply with it only six months
  after concluding the agreement."
      "We urge U.S. Governmental authorities to reconsider the
  decision made, to evaluate fairly the results of Japanese
  efforts in implementing the objectives of the agreement, and to
  resist emotional biases," he said.
      Yesterday, Washington announced plans to slap as much as
  300 mln dlrs in tariffs on Japanese imports in retaliation for
  what is sees as Japan's failure to comply with the terms of the
  pact.
      The agreement, struck late last year after months of heated
  negotiations, called on Japan to stop selling cut-price chips
  on world markets and to buy more American-made semiconductors.
      To salvage the pact, Tokyo has instructed its chip makers
  to slash production and has helped establish a multi-lateral
  organisation designed to promote chip imports.
      Saba said that Japanese chip companies have pledged three
  mln dlrs over the next five years to the new organisation and
  expressed regret that no American company has seen fit to join.
      "This suggests that American semiconductor manufacturers may
  not be really interested in participating in the Japanese
  market," he said.
  

