TAIWAN TO STUDY SUSPENDING FOREX CONTROLS
  Premier Yu Kuo-Hua ordered financial
  officials to quicken the pace of relaxing foreign exchange
  controls and study the possibility of suspending the controls,
  a cabinet statement said.
      The statement quoted Yu as telling Finance Ministy and
  Central Bank officials the relaxation was needed to help reduce
  Taiwan's surging foreign exchange reserves, which reached a
  record 53 billion U.S. Dollars this month.
      Finance Minister Robert Chien told reporters his ministry
  and the Central Bank would work jointly on new measures to ease
  the controls, but he did not give details.
      Yu said the government could maintain the framework of the
  foreign exchange controls while finding ways to ease them. The
  controls would be used during emergency.
      Taiwan's reserves have resulted largely from its trade
  surplus, which hit 15.6 billion dlrs in 1986 and 10.6 billion
  in 1985. About 95 pct of the surplus was from Taiwan's trade
  with the United States, according to official figures.
      But he said that while easing the controls would help
  reduce the reserves, it would not do so substantially in a
  short time.
      Economists and bankers said the new decision resulted from
  growing pressure from the United States, Taiwan's largest
  trading partner, which buys almost half the island's exports.
      Lu Ming-Jen, economic professor at Soochow University, told
  Reuters: "The decision came a little bit late. But it was better
  than never."
      Ko Fei-Lo, Vice President at First Commercial Bank, said
  the government should rapidly relax its foreign exchange
  controls and open its market wider to help balance trade with
  its trading partners, especially the United States.
      "The liberalisation in both imports and foreign exchange
  controls will not only help our trading partners, but also help
  our own economic problems," he said.
      He said the mounting foreign exchange reserveshelped boost
  Taiwan's money supply by 48.22 pct in the year to end-February.
  

