U.S. REAL EARNINGS ROSE 0.6 PCT IN FEBRUARY
  The average weekly earnings of U.S.
  workers after adjustment for inflation and seasonal changes
  rose 0.6 pct in February after being unchanged in January, the
  Labor department said.
      The department had earlier reported that real earnings fell
  0.3 pct in January but revised the figure to show earnings
  unchanged.
      Between February this year and February, 1986, real
  earnings rose 0.5 pct, the department said.
      The rise in February real earnings resulted from a 0.5 pct
  increase in average hourly earnings and a 0.6 pct increase in
  average weekly hours. That was partly offset by a 0.4 pct rise
  in the consumer price index, which measures inflation, the
  department said.
      Before seasonal adjustment, weekly earnings last month
  averaged 307.59 dlrs, up from 305.13 dlrs in January and up
  from 300.66 dlrs in February, 1986.
   Reuter...
  

