MALAYSIA EXPECTS RUBBER SHORTAGE IN APRIL/MAY
  Malaysia said it expects a natural
  rubber shortage in April and May because of the effects of
  current wintering on rubber trees.
      The expected shortage and stronger demand for rubber goods,
  especially condoms and surgical gloves by consumers, is likely
  to push up prices, the Malaysian Rubber Exchange and Licensing
  Board said in its latest monthly bulletin.
      During the annual wintering period from February to April
  rubber trees shed their leaves and latex output is very low.
  

