U.S. BANKER PREDICTS FURTHER DOLLAR FALL THIS YEAR
  A leading U.S. Banker said the dollar
  was likely to fall another five to 10 pct this year and an
  improvement in the huge American trade deficit would be only
  temporary at current world exchange rate levels.
      Kurt Viermetz, Worldwide Treasurer of &lt;Morgan Guaranty
  Trust Co>, told Arab currency traders meeting here that the
  steady depreciation of the dollar had not gone far enough to
  rein in U.S. Deficits on a lasting basis.
      Speaking at the 14th annual congress of the Interarab
  Cambist Association, Viermetz said an agreement reached last
  month among major industrial nations to steady the dollar
  around current levels left many questions unanswered.
      "I cannot see any chance for a real turnaround (rise) in the
  dollar," Viermetz said. "I believe there is room for a further
  fall of five to 10 per cent in 1987."
      The United States, West Germany, Japan, France, Great
  Britain and Canada -- G-6 -- agreed in Paris in late February
  to stabilise major currencies around current levels.
      The accord came after months of transatlantic argument,
  with Tokyo and Bonn claiming Washington's policy of talking the
  dollar lower had made life impossible for West German and
  Japanese exporters.
      The Paris accord also brought a pause to the continued
  slide of the dollar engineered by a meeting in New York in
  September 1985 when industrial nations agreed to depress the
  value of the currency to help redress global trade imbalances.
      But Viermetz said Morgan Guaranty's economic models showed
  that with no further change in exchange rates -- and continued
  sluggish growth in West Germany and Japan -- the U.S. Trade
  deficit would improve only temporarily.
      He said the deficit might fall to 145 billion dlrs this
  year from 165 billion in 1986 and further improve to 120
  billion in 1988 but by 1990, it would be back around 160
  billion dlrs.
      "This is clearly unacceptable for the monetary authorities
  and politicians in Washington," he said.
      Viermetz said it was only natural that markets should
  attempt to test the credibility of the Paris accord, struck
  when the dollar was trading at about 1.83 marks and 152.50 yen.
      Immediately before the historic 1985 New York agreement or
  "Plaza Accord," the dollar had been trading at 2.84 marks and 240
  yen.
      Viermetz said he believed major nations in Paris wanted to
  see the dollar hold within a "loose range" of 1.75 to 1.90 marks
  and 145 to 155 yen, with any attempt to push the U.S. Currency
  lower being countered by central bank intervention.
      The dollar ended in New York yesterday at 147.15/25 yen --
  its lowest level against the Japanese currency in roughly 40
  years. It closed at 1.8160/70 marks.
      Viermetz also said he did not see the U.S. Federal funds
  rate falling below six pct for fear of provoking an
  uncontrolled fall in the dollar.
      But at the same time, worries about the international debt
  crisis would mean there was little chance of a rise above 6-3/4
  pct since this would increase loan costs to the third world.
      The Middle East foreign exchange conference brings together
  more than 200 traders and bank treasury chiefs from the Arab
  world and Arab banks in European and U.S. Financial centres.
      Formal discussions, which end today, have also centred on
  the role of Arab banks in world financial markets, with bankers
  urging them to adapt to a new global trend towards
  securitisation of  business.
      Hikmat Nashashibi, President of the Arab Bankers
  Association, said Arab banks have to shake off their old
  mentality of commercial banking and concentrate more on
  investment banking.
  

