ZIMBABWE CONFIRMS HOOF-AND-MOUTH DISEASE
  Zimbabwe has confirmed an outbreak of
  the animal-borne hoof-and-mouth disease, which prompted
  Botswana on Thursday to stop imports of almost all Zimbabwean
  meat products.
      Agriculture Ministry Permanent Secretary Robbie Mupawose
  said it had been found at a ranch in southwestern Matabeleland
  province and that all measures were being taken to contain it
  from spreading. "The effect of this outbreak on Zimbabwe's beef
  exports is being examined," he added in a statement.
      Zimbabwe exports a wide range of meat products to
  neighbouring states and some 8,000 tonnes of high-grade beef to
  the European Community annually worth about 48 mln U.S. Dlrs.
  

