ISLAMIC BANKS ESTABLISH 50 MLN DLR TRADE PORTFOLIO
  The Islamic Development Bank (IDB) and
  20 Islamic Banks signed an agreement to establish a 50 mln dlr
  trade portfolio to finance trade among Islamic countries, IDB
  sources said.
      They said IDB's share in the portfolio, which will only
  finance exports and imports of the private sector, was limited
  to up to 25 mln dlrs.
      The sources said shares in the porfolio could be traded or
  redeemed by the IDB, adding that this was a major step in
  establishing an Islamic financial market.
  

