NAKASONE SOUNDS CONCILIATORY NOTE IN CHIP DISPUTE
  Prime Minister Yasuhiro Nakasone sounded
  a conciliatory note in Japan's increasingly bitter row with the
  United States over trade in computer microchips.
      "Japan wants to resolve the issue through consultations by
  explaining its stance thoroughly and correcting the points that
  need to be corrected," he was quoted by Kyodo News Service as
  saying.
      While expressing regret over America's decision to impose
  tariffs on imports of Japanese electrical goods, Nakasone said
  Tokyo was willing to send a high-level official to Washington
  to help settle the dispute.
      Government officials said Japan would make a formal request
  next week for emergency talks and that the two sides would
  probably meet the week after, just days before the April 17
  deadline set by Washington for the tariffs to take effect.
      Tokyo is expected to propose a joint U.S./Japan
  investigation of American claims that Japanese companies are
  dumping cut-price chips in Asian markets.
      Yesterday, Washington announced plans to put as much as 300
  mln dlrs in tariffs on imports of certain Japanese electronic
  goods in retaliation for what it sees as Tokyo's failure to
  live up to their bilateral chip pact.
      That agreement, hammered out late last year after months of
  heated negotiations, called on Japan to stop selling cut-price
  chips in world markets and to buy more American-made chips.
      Nakasone's comments seemed distinctly more conciliatory
  than those of his Trade and Industry Minister, Hajime Tamura,
  who earlier today said Japan was ready to take "appropriate
  measures" if Washington went ahead with the sanctions.
      Ministry of International Trade and Industry (MITI)
  officials later sought to downplay the significance of Tamura's
  remark and said that his main message was that the two sides
  need to talk urgently about the issue.
      But they admitted that Japan was considering taking the
  United States to GATT, the Geneva-based international
  organization which polices world trade, if Washington imposed
  the tariffs.
      Any Japanese action would probably be taken under Article
  23 of the General Agreement on Tariffs and Trade (GATT), they
  said. If that article were invoked, GATT would set up a panel
  to consider the legality of the U.S. Action.
      But officials here said they hope that can be avoided. "It
  may be wishful thinking but there is a possibility the United
  States may lift its decision at an early date," Tamura said.
      In announcing the U.S. Sanctions yesterday, President
  Ronald Reagan said he was prepared to lift them once he had
  evidence that Japan was no longer dumping chips in world
  markets and had opened up its own market to imports.
      Japanese government officials said they are confident they
  can make the pact work.
      They said that the export of cut-price Japanese chips
  through unregulated distributors has all but dried up after
  MITI instructed domestic makers to cut output.
      While acknowledging that it is harder to increase Japanese
  imports of American chips, MITI officials said that the
  ministry is doing all it can to ensure that happens.
      The Ministry recently called on Japan's major chip users,
  some of whom are also leading producers, to step up their
  purchases of foreign semiconductors.
      A spokesman for one of the companies, Toshiba Corp &lt;TSBA.T>
  said his firm would do just that and could announce its plans
  in the next week or so. He expects other Japanese companies to
  do likewise.
  

