TURKISH-GREEK AEGEAN TENSION ABATES
  Turkey"s standoff with Greece over Aegean
  oil rights appeared at an end after the government said it had
  been assured Athens would not start prospecting in disputed
  waters.
      A Foreign Ministry statement last night hinted Turkey was
  claiming victory. A Greek-based international consortium, North
  Aegean Petroleum Co., Had given up plans to start searching for
  oil in international waters east of Thasos island, it said.
      "In the same way it has been understood that Greece will
  also not undertake oil activities outside its territorial
  waters," the statement added.
      An Ankara Radio report monitored in London said Foreign
  Minister Vahit Halefolu had called on Greece to engage in
  dialogue over the dispute. It was impossible to resolve the
  dispute by crises, he was quoted as saying.
      "We call on Greece to come and engage in a dialogue with us
  - let us find a solution as two neighbours and allies should,"
  he said.
      The radio said Halefoglu had briefed the leaders of a
  number of the country"s political parties on the latest
  developments.
      Turkey sent the survey ship Sismik 1 into the Aegean
  yesterday, flanked by warships, to press its case but having
  earlier said it would go into disputed waters, declared the
  vessel would stay in Turkish areas.
      Prime Minister Turgut Ozal, in London on his way home after
  heart surgery in the United States, is expected to receive an
  ecstatic welcome from thousands of Turks when he returns today.
      He was in defiant mood last night, telling Turkish radio:
  "We can never accept that Greece should confine us to the
  Anatolian continent. If there are riches under the sea, they
  are for mankind."
      Despite the end of the crisis, Turkish officials
  acknowledged that the underlying dispute over delimiting the
  continental shelf in the Aegean remained unsolved.
      Turkey alleged that the consortium"s plans would have
  infringed the 1976 Berne agreement between the two countries,
  which called for a moratorium on any activities until the
  delimitation was agreed. Greece earlier this month declared it
  considers the accord inoperative.
  

