CHINA FOREIGN RESERVES EXCEED 10 BILLION DLRS
  China's foreign exchange reserves are
  more than 10 billion dlrs, enough to cover import payments for
  three to four months, Vice Premier Tian Jiyun said.
      He told a news conference that China also has considerable
  reserves of gold. He gave no figure.
      The last published figure for foreign exchange reserves was
  10.37 billion dlrs at end-September 1986, down from 10.47
  billion at end-June and 12.59 billion at end-September 1985.
  

