BFG PARTIAL OPERATING PROFITS FALL SHARPLY IN 1986
  Bank fuer Gemeinwirtschaft AG
  &lt;BKFG.F>, BfG, partial operating profits fell to 182.6 mln
  marks in 1986 from 313.7 mln in 1985, new majority shareholder
  Aachener und Muenchener Beteiligungs-AG &lt;AMVG.F>, AMB, said.
      But total operating and extraordinary profits, including
  earnings from currency and securities trading on the bank's own
  account and earnings from the sale of holdings in other firms,
  were more than double the previous year's level, AMB said.
      BfG's 1986 accounts were included in a prospectus for AMB's
  capital increase, which is to finance the insurance company's
  acquisition of 50 pct plus one share of BfG.
      Despite the fall in partial operating profits, BfG paid an
  unchanged 20 mln marks into open reserves and transferred an
  unchanged 80 mln marks to its trade union holding company,
  &lt;Beteiligungsgesellschaft fuer Gemeinwirtschaft AG>, from which
  AMB has acquired the majority stake.
      The bank has said its business last year suffered from the
  turbulence around the troubled trade-union-owned housing
  concern Neue Heimat.
      AMB said the 500 mln mark drop in BfG's business volume to
  50.1 billion marks affected the interest surplus.
      The interest surplus, which fell to 897.9 mln marks from
  981.1 mln, was also depressed by the 0.1 point fall in the
  interest margin to 1.9 pct.
      A rise in the surplus on commission to 208.8 mln marks from
  188.1 mln was not enough to compensate for this.
      The rise in total operating profits enabled BfG to step up
  risk provisions, with country risks particularly emphasised
  because of the continuing difficulties of some countries.
      Disclosed risk provisions, which under West German
  accounting rules do not necessarily reflect the full amount,
  rose to 736.3 mln marks from 224.0 mln.
      BfG's parent credit volume eased to 32.63 billion marks in
  1986 from 33.51 billion. Foreign debtors accounted for 24 pct
  of this credit volume, and Latin American debtors accounted for
  14.7 pct of total lending to foreigners.
      BfG posted extraordinary earnings from the sale of 25.01
  pct of &lt;Volksfuersorge Deutsche Lebensversicherung AG>, 74.9
  pct of &lt;BSV Bank fuer Sparanlagen und Vermoegensbildung AG> and
  five pct of &lt;Allgemeine Hypothekenbank AG>. The sale was linked
  to AMB's acquisition of a majority of BfG.
      These sales show up as 494.2 mln marks from profit transfer
  agreements and 326.5 mln from writing back risk provisions.
  

