U.S. SEES MORE HARMONY IN TALKS WITH FRANCE
  The U.S. Expects more harmonious
  talks than usual during French Prime Minister Jacques Chirac's
  first official visit this week as frequently rancorous disputes
  between the two countries begin to fade.
      "The Libyan bombing is a thing of the past, the trade war
  didn't happen and we have reached reasonably good cooperation
  on terrorism," one U.S. Official told Reuters.
      "It looks like a reasonably harmonious visit in prospect,
  more harmonious than usual."
      Since taking office a year ago, Chirac has been obliged to
  deal with a series of potentially serious disputes with the
  United States.
      During the U.S. Bombing of alleged terrorist targets in
  Libya last April, France refused to allow British-based U.S.
  Planes to overfly its territory, forcing them to take a
  circuitous route. That angered Washington.
      The U.S. Officials, who asked not to be identified, said a
  year ago Washington felt the French were not taking strong
  enough action against terrorism. "Now they are. We're pleased
  and they are pleased that we are pleased," one said.
      More recently, a dispute over U.S. Access to the grain
  markets of Spain and Portugal after they joined the European
  Community  threatened to become a trade war.
      In retaliation for what Washington saw as deliberate
  Community moves to exclude U.S. Grain, the United States was
  poised to impose swingeing tariffs on European Community food
  imports and a major trade war was averted at the last minute.
      Last week, the forces of President Hissene Habre of Chad,
  supported, trained and armed by Paris and Washington, scored a
  major success by pushing Libyan troops out of their last bases
  in northern Chad.
      A French official added: "There is also a common interest in
  getting Japan to cut its trade surplus with the rest of the
  world by opening up its markets."
      Although relations have improved markedly between the two
  countries, many irritants remain. At the top of the list is the
  Community's common agricultural policy (CAP).
      To Washington, as one official put it, "CAP is the root of
  all evil" in international food trade because it subsidises
  farmers and sells vast amounts of excess produce at below world
  prices, thereby eating into U.S. Markets.
  

