BANK FUER GEMEINWIRTSCHAFT AG &lt;BKFG.F> YEAR 1986
  Year ended December 31, 1986.
      Group net profit 30 mln marks vs 35 mln.
      Balance sheet total 61.50 billion marks vs 63.67 billion.
      Credit volume 42.00 billion marks vs 43.15 billion.
      Parent bank net profit 20 mln marks vs 20 mln.
      Transfer to trades union holding co 80 mln marks vs 80 mln.
      Payment to open reserves 20 mln marks vs 20 mln.
      Balance sheet total 48.67 billion marks vs 49.01 billion.
      Partial operating profit 182.6 mln marks vs 313.7 mln.
      Interest surplus 897.9 mln marks vs 981.1 mln.
      Surplus on commission 208.8 mln marks 188.1 mln.
      Ordinary expenditure 969.7 mln marks vs 909.7 mln.
      Earnings from subsidiaries through profit transfer
  agreements 494.2 mln marks vs 54.2 mln.
      Earnings from writing back provisions 326.5 mln marks vs
  65.6 mln.
      Published risk provisions 736.3 mln marks vs 224.0 mln.
      Credit volume 32.63 billion marks vs 33.51 billion.
      Group figures for 1986 exclude &lt;BSV Bank fueer Sparanlagen
  und Vermoegensbildung AG> which no longer consolidated.
  

