TOKYO BIDS TO STOP CHIP ROW TURNING INTO TRADE WAR
  Japan is seeking to prevent its computer
  chips dispute with the U.S. From erupting into a full-scale
  trade war, government officials said.
      "We hope that the dispute on this specific issue won't have
  an adverse effect on our overall relationship with the United
  States," a Ministry of International Trade and Industry (MITI)
  official said.
       On Friday, Washington announced plans for as much as 300
  mln dlrs in tariffs on Japanese electronic goods for Tokyo's
  alleged failure to live up to a bilateral computer chip pact.
      That agreement, reached last year after heated
  negotiations, called on Japan to stop selling cut-price chips
  in world markets and to buy more American-made semiconductors.
      Foreign Ministry officials immediately tried to isolate the
  fall-out from the dispute by seeking to separate it from Prime
  Minister Yasuhiro Nakasone's planned trip to Washington at the
  end of April.
      While Japan has already done about all it can to make sure
  the chip pact is working, the government is studying measures
  it can take in other fields to defuse American anger and ensure
  the trip's success, they said.
      "The perception of Japan in the (U.S.) Congress is very bad,"
  one official told Reuters. "We would very much like to do
  something to respond to that."
      In an apparent effort to prevent the chip dispute from
  spreading to other areas, MITI officials sought to depict the
  U.S. Action as a severe warning to Japanese semiconductor
  makers, not to the government.
      Faced with a belligerent domestic chip industry and an
  angry American Congress, the Japanese government has been
  forced to walk an increasingly fine line in the semiconductor
  dispute, trade analysts said.
      They said that it was an open secret that Japan's largest
  chip maker, NEC Corp, was not happy with what it viewed as the
  draconian measures MITI was taking to implement the pact,
  included enforced production cuts.
      The angry response of Japanese chip makers yesterday to the
  announcement of the U.S. Tariffs highlighted the difficulties
  the government faces in taking further action.
      "Japanese semiconductor manufacturers have complied with the
  U.S./Japan agreement," said Shoichi Saba, Chairman of the
  Electronic Industries Association of Japan.
      He accused the U.S. Of being "irrational." He said the U.S.
  Action had made the bilateral chip pact "meaningless."
      Saba's comments contrasted with those of Prime Minister
  Yasuhiro Nakasone, who said Tokyo wanted to solve the dispute
  through consultations.
      Japan is expected to send a high-level official to
  Washington early next month to try to convince the U.S. Not to
  go ahead with the tariffs on April 17.
      Trade analysts say Tokyo is likely to outline industry
  plans to step up purchases of U.S. Chips and to propose a joint
  investigation into Washington's allegations of chip dumping.
  

