COFFEE PRICES BAD NEWS FOR LATIN AMERICA -MINISTER
  A senior Nicaraguan official said a
  recent plunge in coffee prices was economically and politically
  disastrous for Latin American coffee-producing countries.
      Nicaraguan Foreign Trade Minister Alejandro Martinez Cuenca
  was in London to brief International Coffee Organisation (ICO)
  executive board producer members after a meeting last weekend
  in Managua attended by eight Latin American coffee producers to
  discuss the fall in coffee prices.
      London coffee prices slid 300 stg per tonne in March, to
  1,279 stg from 1,580 stg at end-February.
      Martinez told reporters the price fall since the ICO failed
  to agree export quotas on March 1 has had disastrous results on
  Latin America, both economically and politically.
      He urged continued negotiations among coffee producers to
  pave the way for a coffee export quota agreement by September.
      Coffee export quotas, used to regulate coffee prices under
  an International Coffee Agreement, were suspended a year ago
  when prices soared in response to a drought in Brazil.
      Central American economic ministers have estimated the
  region will lose 720 mln dlrs in foreign exchange earnings in
  1987 if coffee prices are not rescued by a quota arrangement,
  Martinez said.
      He said ICO quota talks broke down last month because
  consumer members lack the political will to fully support
  commodity agreements, and because consumers tried to dictate to
  producers.
  

