SUMITA SAYS HE DOES NOT EXPECT FURTHER DOLLAR FALL
  Bank of Japan governor Satoshi Sumita
  said he does not expect the dollar to remain unstable and fall
  further.
      He told a Lower House Budget Committee in Parliament that
  the Bank of Japan would continue to cooperate closely with
  other major nations to stabilize exchange rates.
      The central bank has been keeping extremely careful watch
  on exchange rate movements since last week, he said.
      He said the dollar would not continue to fall because of
  underlying market concern about the rapid rise of the yen.
      Sumita said the currency market has been reacting to
  overseas statements and to trade tension between Japan and the
  U.S. Over semiconductors.
      The yen's tendency to rise will prevent Japan from
  expanding domestic demand and undertaking necessary economic
  restructuring, he said.
  

