BALDRIGE PREDICTS END OF U.S.-JAPAN TRADE DISPUTE
  The United States and Japan will
  soon settle their trade dispute over semiconductors, U.S.
  Commerce secretary Malcolm Baldrige said on television.
      Baldrige, referring to the U.S.-Japan trade agreement on
  semiconductors, said: "Their government wants to live up to it.
  Their industries haven't been doing it, and I think we'll have
  a good settlement to spare both sides."
      "I think the Japanese understand full well that they haven't
  lived up to this commitment," he said.
      He added: "I do not think there will be a trade war at all."
      On Friday, Washington announced plans to put as much as 300
  mln dlrs in tariffs on Japanese electronic goods from April 17,
  because of Tokyo's failure to observe the agreement.
      The officials said the tariffs would be ended as soon as
  Japan started adhering to the agreement. But they said there
  was little chance Japan could react quickly enough to avert the
  higher tariffs.
      Baldrige said the Reagan administration hoped the strong
  U.S. Action against Japan would convince Congress to tone down
  protectionist trade legislation now being drafted.
      He denied the action had been taken for that reason.
  

