PERU SAYS NEW GOLD DEPOSITS WORTH 1.3 BILLION DLRS
  President Alan Garcia said Peru has found
  gold deposits worth an estimated 1.3 billion dlrs in a jungle
  region near the Ecuadorean border about 1,000 km north of here.
      He told reporters the deposits, located at four sites near
  the town of San Ignasio, contained the equivalent of 100 tonnes
  of gold.
      Garcia said the government would soon install a two mln dlr
  treatment plant at Tomaque. It will extract enough ore to
  provide an estimated 25 mln dlr profit by the end of this year,
  he added.
      Garcia said the other gold-bearing deposits are located at
  Tamborapa, Pachapidiana and a zone between the Cenepa and
  Santiago rivers.
  

