DLR FALLS ON FEAR TOKYO WON'T HIKE DEMAND-MIYAZAWA
  Finance Minister Kiichi Miyazawa said
  that the dollar's drop today to 145 yen is partly attributable
  to the perception inside and outside Japan that the country has
  failed to fulfill its promise to expand domestic demand.
      He told a Lower House budget committee in Parliament that
  it was natural for other nations to think that Japan is not
  doing enough because of the delay in the passage of the 1987/88
  budget.
      The budget has been delayed by opposition boycotts of
  Parliament to protest government plans for a new sales tax.
  

