JAPAN CAREFULLY CONSIDERING MONEY POLICY -- SUMITA
  Bank of Japan governor Satoshi Sumita
  said the central bank will carefully consider its monetary
  policy in light of the recent sharp fall of the dollar.
      Asked if the Bank of Japan will consider a further cut in
  its discount rate, he said he now thinks the bank will have to
  carefully consider its future money policy.
      He told a Lower House Budget Committee in Parliament that
  credit conditions have been eased by the five discount rate
  cuts by Japan since the beginning of last year.
      Japan must now be especially careful about a flare-up in
  inflation, with money supply growth accelerating, he said.
      Sumita said the central bank would continue to make a
  judgement on monetary policies while watching consumer prices,
  exchange rates and economic and financial conditions both in
  and outside Japan.
      Asked if the September 1985 Plaza agreement was a failure
  because the dollar had fallen too far, Sumita said he still
  thought the pact was a good one in the sense that it had
  corrected the overvaluation of the dollar. But the Plaza accord
  did not set any target for the dollar's fall, he said.
      The dollar's steep fall stems from the market's belief that
  the trade imbalance will continue to expand, he said.
  

