U.K. WHEAT AND BARLEY EXPORTS ADJUSTED UPWARDS
  The U.K. Exported 535,460 tonnes of wheat
  and 336,750 tonnes of barley in January, the Home Grown Cereals
  Authority (HGCA) said, quoting adjusted Customs and Excise
  figures.
      Based on the previous January figures issued on February 9,
  wheat exports increased by nearly 64,000 tonnes and barley by
  about 7,000 tonnes.
      The new figures bring cumulative wheat exports for the
  period July 1/February 13 to 2.99 mln tonnes, and barley to
  2.96 mln compared with 1.25 and 1.89 mln tonnes respectively a
  year ago.
      January wheat exports comprised 251,000 tonnes to European
  Community destinations and 284,000 tonnes to third countries.
      The Soviet Union was prominent in third country
  destinations, taking 167,700 tonnes while Poland was credited
  with 54,500 and South Korea 50,000 tonnes. Italy was the
  largest EC recipient with 75,000 tonnes followed by West
  Germany with 55,200 and France 52,000 tonnes.
      Barley exports for January comprised 103,700 tonnes to the
  EC and 233,000 to third countries. The Soviet Union was the
  largest single importer with 133,265 tonnes followed by Saudi
  Arabia with 53,800 tonnes.
  

