BTR NYLEX RAISES OFFER FOR BORG-WARNER AUSTRALIA
  &lt;BTR Nylex Ltd> said it will increase
  its takeover offer for Borg-Warner Corp's &lt;BOR> listed unit,
  &lt;Borg-Warner (Australia) Ltd> (BWA) to five dlrs each from four
  dlrs for all issued ordinary and preference shares.
      The new offer values the diversified auto parts
  manufacturer's 27.22 mln ordinary shares and 13.22 mln first
  participating preference shares at 202.2 mln dlrs.
      Formal documents will be sent to shareholders as soon as
  possible, it said in a brief statement.
      BTR Nylex, which manufactures rubber and plastic products,
  first bid for BWA in late January.
      As previously reported, Borg-Warner Corp, which owns 65 pct
  of BWA's ordinary shares and 100 pct of the preferences,
  advised a month ago that it would not accept the offer.
      This meant BTR Nylex's 50.1 pct acceptance condition could
  not be met, BWA said in a statement reporting its parent's
  decision.
      BWA advised shareholders to ignore the offer and said other
  parties had expressed interest in bidding for it.
      But no other bid has yet emerged.
      BTR Nylex is a 59.5 pct-owned listed subsidiary of
  Britain's BTR Plc &lt;BTRX.LON>.
  

