INVESTOR GROUP PUTS PRESSURE ON GENCORP &lt;GY>
  An investor group trying to acquire
  GenCorp Inc said it would move to unseat the board of directors
  and take other action if GenCorp refuses to discuss a 2.3
  billion dlr takeover bid.
      General Acquisition Co, a partnership of Wagner and Brown
  and AFG Industries Inc &lt;AFG>, reiterated in a statement sent to
  GenCorp on Friday that it was willing to negotiate its earlier
  offer of 100 dlrs a share for the tire, broadcasting, plastics
  and aerospace conglomerate.
      Analysts have speculated GenCorp could fetch at least 110
  to 120 dlrs per share if broken up.
      GenCorp officials declined to comment on the statement, but
  a spokesman reiterated a request to shareholders to wait until
  the board renders an opinion before making a decision on the
  offer. GenCorp has said a statement would be made on or before
  the company's annual meeting on Tuesday.
      General Acquisition said the board could not carry out its
  duties to shareholders and make an informed decision until it
  has, "... Explored with us the ways in which our offer can be
  revised to provide greater value to your shareholders."
      General Acquisition added it was aware the board may be
  reviewing alternative transactions, which might provide GenCorp
  shareholders with a payment other than cash.
      "If that is the case, you should recognise that our
  additional equity capital may very well enable us to offer cash
  and securities having greater value than GenCorp could provide
  in any similarly structured transaction," it said.
      It added GenCorp's board had an obligation to present any
  alternative proposal to shareholders in a way that allowed
  competing offers.
      General Acquisition requested it be given a chance to bid
  on a competitive and fair basis before any final decision was
  made on any other buyout proposal.
      The statement repeated the request GenCorp remove a "poison
  pill" preferred share purchase rights to shareholders, making
  any takeover more expensive.
      It said it might take legal action, or seek the support of
  shareholders in calling a special meeting to replace the board
  and consider other proposals.
      GenCorp should not accept any other proposal containing
  defensive features, it said.
  

