SUMITOMO MINING &lt;SMIT.T> RAISES NICKEL OUTPUT
  Sumitomo Metal Mining Co said it will
  raise its monthly nickel output to around 1,750 tonnes from
  April 1 from 1,650 now because of increased domestic demand,
  mainly from stainless steel makers.
      Sumitomo produced 1,800 tonnes of a nickel a month until
  end-1986, but cut output in January because of stagnant demand,
  a company official said.
      Calendar 1987 production is likely to fall to around 20,000
  tonnes from 22,000 in 1986 as a result of the first quarter
  reduction, he said.
      Sumitomo is Japan's only nickel producer.
  

