AUSTRALIAN SUGAR AREAS SAID RECEIVING SOME RAIN
  Dry areas of the Australian sugar cane
  belt along the Queensland coast have been receiving just enough
  rain to sustain the 1987 crop, an Australian Sugar Producers
  Association spokesman said.
      The industry is not as worried as it was two weeks ago, but
  rainfall is still below normal and good soaking rains are
  needed in some areas, notably in the Burdekin and Mackay
  regions, he said from Brisbane.
      Elsewhere, in the far north and the far south of the state
  and in northern New South Wales, the cane crop is looking very
  good after heavy falls this month, he said.
      The spokesman said it is still too early to tell what
  effect the dry weather will have on the size of the crop, which
  is harvested from around June to December.
      He said frequent but light falls in the areas that are
  short of moisture, such as Mackay, mean they really only need
  about three days of the region's heavy tropical rains to
  restore normal moisture to the cane.
      But rainfall in the next two or three weeks will be crucial
  to the size of the crop in the dry areas, he said.
      "It's certainly not a disastrous crop at this stage but it
  might be in a month without some good falls," he said.
  

