BASF AG &lt;BASF.F> 1986 YEAR
  Year to December 31.
      World group pre-tax profit 2.63 billion marks vs 3.04
  billion.
      World group turnover 40.47 billion vs 44.38 billion.
      World group investment in fixed assets 2.66 billion vs 2.46
  billion.
      Parent company pre-tax profit 1.97 billion vs 1.91 billion.
      Parent turnover 18.72 billion vs 20.46 billion.
      Parent domestic turnover 7.10 billion vs 8.14 billion.
      Parent foreign turnover 11.62 billion vs 12.32 billion.
      Parent investment in fixed assets 1.14 billion vs 884 mln.
  

