JAPAN ISOLATED, YEN RISES, WORLD FEELS CHEATED
  Japan is becoming dangerously isolated
  again as the U.S. And Europe feel they have been cheated by
  Japanese promises to switch from export to domestic-led growth,
  officials and businessmen from around the world said.
      As the dollar today slipped to a record low below 145 yen,
  making Japanese exporters and holders of dollar investments
  grit their teeth harder, Finance Minister Kiichi Miyazawa said
  there was a perception Japan had reneged on its promise.
      The problem goes deep and centres on misunderstandings by
  both sides over the key Maekawa report of April, last year.
      The document was prepared by a private committee formed by
  Prime Minister Yasuhiro Nakasone and led by former Bank of
  Japan head Haruo Maekawa. It recommended that to stop friction
  due to its large trade surpluses, Japan must "make a historical
  transformation in its traditional policies on economic
  management and the nation's lifestyle. There can be no further
  development for Japan without this transformation."
      Americans and Europeans took the report to heart and have
  looked in vain for clear signs of this historic change. But the
  Japanese remain doubtful about the short, or even medium term
  prospects of totally transforming their economic habits.
      The bubble of frustration against what appears as Japanese
  prevarication burst last week. The U.S. Said it intended to
  raise tariffs of as much as 300 mln dlrs on Japanese exports to
  the U.S. On the grounds Japan had abrogated a bilateral
  semiconductor pact.
      British Prime Minister Margaret Thatcher threatened to
  block Japanese financial firms from London after the Japanese
  placed what the British say are restrictive conditions on a bid
  by British firm Cable and Wireless to join a domestic
  telecommunications joint venture.
      On Friday, European currency dealers said European central
  banks, annoyed at restrictive Japanese trade practises, might
  leave Japan alone to intervene to staunch the rise of the yen.
      Eishiro Saito, head of top Japanese business group
  Keidanren, spotted the dangers inherent in such contradictory
  views last November when he visited the European Community.
  "Related to this matter of (trade) imbalance, the point that I
  found to be of great cause for alarm during this trip to Europe
  was the excessive degree of hope placed by the Europeans in the
  results of the Maekawa report," he said.
      "We explained that the process of restructuring the economy
  away from its dependence on exports toward a balance between
  domestic and external demand...Would take time," Saito said.
      Saito's words were ignored. In February, EC Industrial
  Policy Director Heinrich von Moltke came to Japan and said "I
  only know that your government, under the leadership of
  Maekawa, points to restructuring your economy into a less
  outward looking, more inward looking one. It is the Maekawa
  report which has attracted the most attention in Europe."
      And Europeans and Americans want quick action. "A far better
  answer than protectionism would be structural change within the
  Japanese economy, the kind suggested by the Maekawa report. And
  we hope to see changes occur in the near future," visiting
  Chairman of General Motors Roger Smith said in March.
      Such expectations are now ingrained, which was partly the
  fault of Nakasone, who heralded Maekawa's report as a sea of
  change in Japanese affairs, said U.S. Officials.
      Months before the report was issued, U.S. And EC business
  leaders met their Japanese colleagues to discuss the trade
  problem.
      "We are more anxious than ever that the new approach of the
  Maekawa committee does lead to speedy and effective action,"
  said EC Industrial Union leader Lord Ray Pennock.
      "The important implication of the Maekawa report is that it
  is finally looking to let Japanese enjoy the fruits of their
  labour," said Philip Caldwell, Senior Managing Director of
  Shearson Lehman Brothers.
      Contents of the report were leaded well ahead of issuance.
      Japanese officials say they are implementing the report as
  fast as they can, said a European ambassador who has travelled
  the country asking about this issue.
      He said People mentioned many things in line with the
  spirit of the report, including restructuring of the coal and
  steel industries.
      A major misunderstanding is that the private report was
  government policy. Europeans are confused about this,
  underlined by von Moltke's reference to the "leadership" of the
  Maekawa report. Even so, Japanese officials point to last
  September's government programme of new economic measures.
  "Without endorsing the report as policy, officials point out
  that the government has put its signature to a programme
  designed to implement the report," the ambassador said.
  

