PATON REPORTS U.S. GREEN COFFEE ROASTINGS HIGHER
  U.S. roastings of green coffee in the
  week ended March 21 were about 250,000 (60-kilo) bags,
  including that used for soluble production, compared with
  195,000 bags in the corresponding week of last year and about
  300,000 bags in the week ended March 14, George Gordon Paton
  and Co Inc reported.
      It said cumulative roastings for calendar 1987 now total
  3,845,000 bags, compared with 4,070,000 bags by this time last
  year.
  

