CANADA GDP RISES 3.1 PCT IN 1986
  Canada's real gross domestic product,
  seasonally adjusted, rose 1.1 pct in the fourth quarter of
  1986, the same as the growth as in the previous quarter,
  Statistics Canada said.
      That left growth for the full year at 3.1 pct, which is
  down from 1985's four pct increase.
      The rise was also slightly below the 3.3 pct growth rate
  Finance Minister Michael Wilson predicted for 1986 in
  February's budget. He also forecast GDP would rise 2.8 pct in
  1987.
      Statistics Canada said final domestic demand rose 0.6 pct
  in the final three months of the year after a 1.0 pct gain in
  the third quarter.
      Business investment in plant and equipment rose 0.8 pct in
  the fourth quarter, partly reversing the cumulative drop of 5.8
  pct in the two previous quarters.
  

