EAST EUROPE WHEAT WINTERKILL POSSIBLE, ACCU SAYS
  Winter wheat crops in the
  western Soviet Union, Poland and eastern Czechoslovakia through
  northern Romania may suffer some winterkill over the next two
  nights, private forecaster Accu-Weather Inc said.
      Western USSR winter wheat areas have had only light and
  spotty snow and winterkill is possible tonight and tomorrow
  night as temperatures drop to minus 10 to 0 degrees F.
      Snow cover is scant in Poland, with only about 50 pct of
  the winter wheat areas reporting one to two inches of snow as
  of this morning.
      The remaining 50 pct of winter wheat crops do not have snow
  cover, making winterkill possible on each of the next two
  nights. Lowest temperatures will be minus 10 to 0 degrees F.
      Winter wheat areas from eastern Czechoslovakia through
  northern Romania had light snow flurries yesterday and last
  night, but amounts were an inch or less. With temperatures
  expected to fall to near 0 degrees F over the next two nights,
  some light winterkill is possible, Accu-Weather added.
  

