H.K. DEALERS SAY NAKASONE G-6 COMMENT TOO LATE
  Remarks by Japan's Prime Minister
  Yasuhiro Nakasone that last month's G-6 meeting agreed to
  stabilize the dollar above 150 yen have come too late to
  influence currency trading, dealers said.
      After Nakasone's statement the dollar rose to 146.40/50 yen
  from an initial low of 144.20/40 and New York's Friday finish
  of 147.15/25. But the rebound was largely on short-covering,
  they said.
      "I think (Nakasone's) desperate," said a U.S. Bank foreign
  exchange manager.
      Nakasone told a Lower House Budget Committee in Parliament
  that Japan and other industrialized nations committed
  themselves in Paris last month to stabilize the dollar above
  150 yen.
      Finance Minister Kiichi Miyazawa told the same committee
  that the six - Britain, Canada, France, Japan, the U.S. And
  West Germany - had intervened aggressively since the dollar
  fell below 150 yen.
      "His (Nakasone) remarks should have been made and should
  have had a bigger influence when the dollar was still above 150
  yen," said P.S. Tam of Morgan Guaranty Trust.
      Tam said the dollar has hit short-term chart targets  and
  is likely to rebound. But he warned of another dip to below 145
  yen.
      Dealers said the worsening trade relations between the U.S.
  And Japan will continue to depress the dollar.
      The trade issue has now become a political issue since the
  Reagan Administration is facing uproar in Congress over
  th3pYgks in cutting the country's 169.8 billion dlr trade
  deficit, they said.
  

