JAPAN HAS LITTLE NEW TO OFFER IN MICROCHIP DISPUTE
  The Japanese government appears to have
  little new to offer to settle a dispute with the U.S. Over
  computer chips, trade analysts and government officials said.
      The U.S. Has threatened to impose tariffs worth up to 300
  mln dlrs on Japanese electronics exports to the U.S., In
  retaliation for Japan's alleged failure to keep a pact on the
  microchip trade signed last September.
      A Foreign Ministry official told Reuters "Japan has done
  what it can, and now we must persuade the United States to wait
  for those steps to take effect."
      The U.S. Alleges that, in defiance of the September
  agreement, Japan is still selling microchips at below cost in
  non-U.S. Markets and refusing to open Japan further to U.S.
  Chip sales. U.S. Tariffs are due to take effect on April 17.
       Analysts noted Japan's Ministry of International Trade and
  Industry (MITI) has already ordered chipmakers to cut
  production in order to dry up the source of cheap chips sold in
  third countries at non-regulated prices.
      "I'm not sure MITI can do much more than it has," said
  Jardine Fleming (Securities) Ltd analyst Nick Edwards.
      A MITI official said the Ministry was not planning to call
  for production cuts beyond those already sought, although it
  would continue to press chip users to buy more foreign goods.
      Spokesmen for some Japanese electronics firms said they
  would consider buying more U.S. Chips. But a Matsushita
  Electric Industrial Co spokesman said a rapid increase in
  imports was not likely.
      Most analysts said Japanese exporters would be hard hit if
  the United States did implement the tariffs, which would be
  levied on consumer electronics products rather than on
  microchips themselves.
      "If the tariffs remain in place for any length of time,
  there will be complete erosion of exports to the United States,"
  said Tom Murtha, analyst at James Capel and Co.
      "The Japanese electronics industry is too powerful to be
  stopped altogether, but recovery for the industry will be
  delayed for another year," he said.
      Some analysts said tariffs would also harm U.S. Industry by
  stepping up offshore production and by reducing demand in Japan
  for semiconductors U.S. Firms are trying to sell here.
      "The American approach is full of contradictions," Jardine
  Fleming's Edwards said.
      "If they want to expand (U.S.) exports, the last thing they
  want to do is hit the makers of the final products because that
  hurts the final market," Edwards said.
      But other analysts said the dispute reflects not just U.S.
  Concern over what it sees as a strategic industry, but also
  frustration with Japan's vast trade surplus. Some analysts
  argued that to solve the semiconductor problem Japan may have
  to take action beyond that pledged in the semiconductor pact.
      Carole Ryavec, an analyst at Salomon Brothers Asia Ltd,
  said "The major overall issue is to stimulate the domestic
  economy and move away from an export-dependent economy."
  

