WOOLWORTH BIDS 244 MLN STG FOR SUPERDRUG
  Woolworth Holdings Plc &lt;WLUK.L> said it
  would make a 244 mln stg agreed bid for &lt;Superdrug Stores Plc>
  valuing the company's shares at about 696p each.
      The offer would be made on the basis of 17 new Woolworth
  ordinary shares for every 20 in Superdrug.
      Woolworth said it had received acceptances from the holders
  of 61 pct of Superdrug shares.
      The bid is Woolworth's second attempt in recent months to
  acquire a retail chemist chain. Earlier this year it negotiated
  a possible bid for &lt;Underwoods Plc> buit the talks were broken
  off two weeks ago.
      Full acceptance of the offer would involve the issue of
  about 29.8 mln new Woolworth shares, or 14 pct of the enlarged
  share capital. A cash alternative would offer 646p for each
  share in Superdrug. Members of the Goldstein family have
  accepted the offer for 11.7 mln shares, which have not been
  underwritten.
      Another major shareholder, Rite Aid Corp's Rite Investments
  Corp unit, had accepted the offer for 9.9 mln shares, and would
  take the cash alternative for 9.0 mln of these.
      In the year to end-January, Woolworth reported pretax
  profits sharply higher at 115.3 mln stg after 81.3 mln
  previously.
      In the year to end-February, Superdrug reported pretax
  profits of 12.26 mln after 10.36 mln previously on turnover
  that rose to 202.9 mln from 164.3 mln. Superdrug shares firmed
  to 670p from 480p on Friday. Woolworth eased to 813p from 830p.
  

