JAPAN ACTIVELY BOUGHT U.S. CORN LAST WEEK - TRADE
  Japanese feed and starch makers actively
  bought U.S. Corn last week, C and F basis, for July/September
  shipment in view of bullish freight rates following active
  inquiries by the Soviet Union, trade sources said.
      Some said the makers were seen buying some 30 pct of their
  requirements, estimated at about three mln tonnes for the
  three-month shipment period.
      "Belief is growing that freight rates will not decline
  sharply from current high levels even in the usually sluggish
  summer season because the Soviet Union's chartering is seen
  continuing five to seven months from April," one source said.
      The sources said Japanese trading houses were seen covering
  a total of 500,000 tonnes of Chinese corn for shipment in May
  to October. But they are believed to have not yet sold most of
  the corn to end-users in anticipation of further corn price
  rises in the world market.
      Supply from Argentina and South Africa for July/September
  is still uncertain. But the sources forecast supplies from
  Argentina may fall to 400,000 to 500,000 tonnes from an
  anticipated 800,000 in calendar 1987 and from South Africa to
  700,000 to 800,000 tonnes from an estimated one mln in light of
  tighter export availability.
  

