BAHRAIN INTRODUCES NEW MONEY MARKET REGIME
  Bahrain is introducing a new domestic
  money market regime to provide dinar liquidity aid centred on
  the island's newly launched treasury bill programme.
      The Bahrain Monetary Agency has issued a circular to all
  commercial banks outlining a new policy from April 1 which
  gives liquidity aid through sale and repurchase agreements in
  treasury bills, or through discounting them.
      The circular, released officially to Reuters, said current
  arrangements for providing liquidity aid will no longer be
  valid except "in quite exceptional circumstances."
      Under the current system, the agency provides the island's
  20 commercial banks with dinar liquidity by means of short-term
  swaps against U.S. Dollars and, less frequently, by short-term
  loans secured against government development bonds.
      "The agency considers that it is now appropriate to replace
  these operations with short-term assistance based on Government
  of Bahrain treasury bills," the circular to banks states.
      The agency said it will repurchase treasury bills with a
  simultaneous agreement to resell them to the same bank at a
  higher price which will reflect an interest charge.
      The agency said it envisages the repurchase agreements will
  normally be for a period of seven days.
      Bahrain launched a weekly tender for two mln dinars of
  91-day treasury bills in mid-December last year and has since
  raised a total of 26 mln dinars through the programme.
      Bahrain's commercial banks are currently liquid and have
  been making little use of the traditional dollar swaps offered
  by the agency. But banking sources said the new regime from
  April 1 will mean banks cannot afford not to hold treasury
  bills in case they need funds from the central bank.
      Banking sources said more than half of the 20 banks hold
  treasury bills, although the need by others to take up paper
  could increase demand at weekly tenders and push down allotted
  yields slightly.
      Last week's yield was six pct, although the programme had
  started at the end of last year with rates as low as 5.60 pct.
      Banking sources said the cost of liquidity through
  repurchase accords will not differ much from that on dollar
  swaps. But a bank using dollars to obtain liquidity would
  foresake interest on the U.S. Currency while the underlying
  treasury bill investment is unaffected in a repurchase accord.
  

