SINGAPORE WELCOMES NEW LME ALUMINIUM CONTRACT MOVE
  Singapore welcomed the London Metal
  Exchange's (LME) decision to list Singapore as a delivery point
  for the LME's new dollar-denominated aluminium contract.
      Tay Thiam Peng, manager for international trading at the
  Trade Development Board, said the decision would boost
  Singapore's image as a major delivery port.
      "We hope this will encourage more metal traders to set up
  shop here and that Singapore can become a delivery port for
  other metals as well," he said.
      The new contract, to start trading on June 1, is LME's
  first dollar-contract.
  

