BASF &lt;BASF.F> SAYS 1986 RESULTS AFFECTED BY DLR
  BASF AG said
  the volatile currency situation last year, particularly the
  fall of the dollar, led to sharp drops in turnover denominated
  in marks and to price reductions for exports from domestic
  production.
      But in a statement accompanying year-end figures, the group
  said it expected satisfactory business development over the
  next months. "At the moment we do not expect any extraordinary
  influences such as there were last year," it said. Orders in
  hand and incoming orders were steady at a high level.
      BASF reported 13.6 pct lower 1986 world group pre-tax
  profit at 2.63 billion marks compared to 1985.
      The unusual situation on the crude oil market last year
  also produced a clear sales slide in the oil and gas sector and
  forced price declines for petrochemical products, BASF said.
      The fall in pre-tax profit corresponded to the losses on
  stocks in the oil and gas sector at the beginning of 1986. In
  the parent company, the positive earnings development
  continued, it said, where pre-tax profit rose by 3.2 pct to
  1.97 billion marks. The decline in parent company turnover was
  balanced out by increased capacity use and price declines in
  raw materials. 
      In 1986, world group turnover was off 8.8 pct at 40.47
  billion marks compared to 1985, BASF said. Parent turnover fell
  8.5 pct to 18.72 billion.
      Turnover increases, with the exceptions of the sectors fine
  chemicals and informations systems, had only been achieved in
  those areas widened last year through acquisition in 1985.
      Results from these had been taken only partly into the
  fourth quarter of that year but fully included in 1986 data.
      So far in the current year, the investment volume of the
  parent company and the world group is exceeding that in 1986,
  BASF said, without giving concrete figures.
  

