ARBED SEES NEED TO MAINTAIN PRESSURE ON COSTS
  The recent deterioration in the
  steel market makes it important for Arbed SA &lt;ARBB.BR> to
  maintain efforts to reduce costs, the company said in a
  statement.
      It reported that its competitive position had weakened
  considerably in the second half of 1986, leading to a seven pct
  cut in steel output over the whole of the year to 3.74 mln
  tonnes.
      Arbed had managed to make a 890 mln franc net profit,
  slightly down from the 1.12 billion profit in 1985, thanks to
  lower raw material costs and prudent management, the company
  said.
      Arbed said the early months of 1987 had seen the market
  deteriorate further, but the decision of the European Community
  to maintain anti-crisis measures, at least provisionally,
  should under normal circumstances have a beneficial effect.
      EC ministers have agreed to extend a quota production
  system while discussions continue on an industry plan for
  capacity reductions.
      Arbed said in current conditions, cost cutting efforts
  remain necessary to avoid any weakening of resources which have
  been built up over the last three years.
  

