DUTCH MONEY SUPPLY HARDLY CHANGED IN DECEMBER
  Dutch seasonally adjusted M2 money
  supply was hardly changed in December at 169.49 billion
  guilders compared to 169.56 billion in November, Central Bank
  data show.
      The figure was 2.6 pct higher than in December 1985.
      In November, M2 fell 1.9 pct from its level in October and
  was 3.9 pct above its level a year before.
      Seasonally adjusted M1 money supply was also hardly changed
  at 97.21 billion guilders in December, compared to 97.05
  billion guilders in November. It was up 9.4 pct on its level a
  year before.
  

