JAPAN BUYS LARGE AMOUNT OF BRAZILIAN SOYBEANS
  Japanese crushers have bought some
  214,000 tonnes of Brazilian soybeans for late April/early July
  shipment and may buy up to 140,000 to 190,000 tonnes more for
  June to August shipment, trade sources said.
      Japan imported 128,089 tonnes of Brazilian beans in
  calendar 1986, Finance Ministry customs-cleared statistics
  show.
      The sources said Brazilian beans were cheaper than U.S.
  Origin which may account for the heavy purchases, but added
  there were concerns about deliveries from Brazil in the near
  term due to labour problems there.
      The Japanese purchases comprise 30,000 tonnes for April
  20/May 10 shipment, 102,000 for May, 15,000 for late May/early
  June, 36,000 for June, and 31,000 for late June/early July
  shipment, the sources said.
      As a result of the large volumes of Brazilian beans
  purchased, Japanese crushers will buy a total of only 150,000
  tonnes of U.S. Beans for May shipment. Some 100,000 of this
  shipment has already been purchased, the sources added.
      They said crushers bought some 270,000 to 280,000 tonnes of
  U.S. Beans for April shipment.
  

