ROYALE BELGE &lt;RBVB.BR> YEAR 1986
  Non-consolidated net profit 3.435
  billion francs vs 2.330 billion.
      Turnover 39.3 billion francs (no direct comparison)
      Own funds 20 billion francs vs 9.2 billion after transfer
  of 1.28 billion francs from profits and 8.5 billion from sale
  of securities.
      Note - company said the figure is slightly lower because
  French branches have become group subsidiaries).
      Proposed net dividend on ordinary shares 100 francs,
  including 20 franc supplement due to the exceptional character
  of results, vs 71.9 francs.
      Note - Company was created in May 1986 by the merger of
  (Royale Belge Vie-Accidents) and (Royale Belge
  Incendie-Reassurance).
      Vie-Accidents shareholders received eight new shares and
  Incendie-Reassurance shareholders six for every share held in
  the old companies.
      Comparisons are therefore company calculations.
  

