PHILIPPINE COCONUT AGENCY GETS NEW ADMINISTRATOR
  Newly-installed Philippine Coconut
  Authority Chairman Jose Romero has announced the appointment of
  lawyer Leandro Garcia as administrator, replacing Colonel Felix
  Duenas who is returning to military duty.
      The new constitution does not allow military men to hold
  positions in civilian agencies.
      Duenas and four other military men who were assigned to the
  authority in 1978, will return to the ministry of defence where
  they worked prior to their appointments at the coconut agency.
  

