JAPANESE SHIPYARDS TO FORM CARTEL, CUT OUTPUT
  Japan's ailing shipyards have won
  approval from the Fair Trade Commission to form a cartel to
  slash production to about half of total capacity for one year,
  effective April 1, industry sources said.
      The approval follows an act of parliament passed last week
  designed to help the industry regroup and shed 20 pct of
  capacity by March 31, 1988, Transport Ministry officials said.
      The cartel, comprising 33 yards capable of constructing
  ships of more than 10,000 gross tonnes, will limit newbuilding
  output to a maximum of three mln compensated gross registered
  tonnes in 1987/88, the Shipbuilders Association of Japan said.
      Industry sources said the 33 will seek to renew the cartel
  in 1988/89 in the belief demand will remain sluggish.
      Last week's temporary act of parliament also allows
  shipbuilders to receive favourable taxation terms plus up to 50
  billion yen in compensation for liabilities incurred through
  job losses and the sale of excess capacity.
      Up to 30 billion yen has been allocated for purchasing
  redundant land and equipment from shipbuilders.
      The Ministry will start drawing up its restructuring
  guidelines from April 1 and the yards will implement the
  guidelines from September, industry sources said.
  

