INDONESIAN RUPIAH SLIPS AGAINST MARK AND YEN
  The Indonesian rupiah has held steady
  since its 31 pct devaluation against the dollar six months ago,
  but has slipped against the mark and to a lesser extent against
  the yen, according to central bank figures.
      In the past month, the rupiah has fallen five pct against
  the yen. Today's middle rate per 100 yen was 1,129.78 against
  1,075.20 at end-February and 1,058.6 at devaluation in
  September.
      Bank Indonesia's quoted rate for the dollar, the main
  currency for Indonesia's oil and gas exports, was 1,644.0
  today, the same rate fixed at the time of devaluation.
      The rate for the West German mark was 913.28 today, a sharp
  drop from September when it was 786.06.
      The British pound has risen to 2,657.93 against 2,429.83.
     The value of the rupiah is set daily against a basket of
  currencies by the central bank.
      The rise in the value of the mark and the yen has hit
  Indonesia by increasing its debt servicing levels. Its total
  disbursed foreign debt is estimated by the World Bank at 37
  billion dlrs.
      Japan is one of Indonesia's key trading partners, taking
  half its oil exports.
  

