SRI LANKA TO UPROOT OR BUD DISEASED RUBBER TREES
  Sri Lanka will uproot rubber trees that
  are more than two years old and affected by the leaf disease
  corynespora, the head of the government's Rubber Research
  Institute told Reuters.
      Rodney De Mel said affected trees less than two years old
  would undergo base-budding -- attaching a clone as close as
  possible to the trunk's base and cutting off the top of the
  tree once the bud has taken. Uprooted or base-budded trees
  mature later, causing an output loss estimated at 350 kilos per
  hectare from the sixth year when they begin producing.
      About 7,000 acres are planted with the high yielding RIC
  103 variety, the clone afflicted by corynespora.
      Only about 2,000 acres are affected by the disease, which
  causes leaves to fall off, De Mel said.
      Sri Lanka has 508,000 acres planted with rubber trees.
      De Mel said the disease was detected in nurseries as early
  as in middle 1985, but it was only in August-September 1986
  that it became widespread.
      The Institute is conducting a survey to determine how many
  trees will be uprooted or base-budded. Healthy trees will be
  sprayed and remain under observation.
      T.P. Lilaratne, head of the government's Rubber Controller
  Department, which monitors the industry, told Reuters
  replanting and base-budding would have to be undertaken before
  late May when the monsoon rains begin.
      De Mel said clones in the nurseries which are susceptible
  to corynespora, identified as RIC 103, RIC 52, RIC 104, RIC
  106, RIC 107 and RIC 118, will be uprooted and burned.
      The same procedures will be undertaken for the foreign
  clones indentified as NAB 12, RRIM 725, FX25, PPN 2444, PPN
  2447, KRS 21 and PPN 2058.
      Lilaratne said the susceptible clones would be replaced by
  PB 86, RRIM 600, RRIC 110, RRIC 121, RIC 100 and RIC 102.
      These six varieties would also be used to replace trees
  uprooted or base-budded, De Mel said.
      Lilaratne said planters would receive 10,000 rupees per
  hectare for replanting and plants would be free of charge.
      "But no compensation is contemplated at the moment," he
  added.
      De Mel said a drought in Sri Lanka has helped control the
  spread of the disease.
      "The drought has not stopped the disease, but probably
  helped in some way because trees have not been affected in
  areas that are dry," he said.
      Brokers said the disease had not affected prices because it
  has not caused a drop in production.
      Prices for the best latex crepe at the Colombo auction last
  week firmed to 20.19 rupees per kilo from 20.05 rupees at the
  previous sale.
  

