WALLENBERG GROUP RAISES STAKE IN ERICSSON
  Sweden's Wallenberg group said it
  raised its holding in telecommunications maker Telefon AB L.M.
  Ericsson &lt;eric.St.> to 37.5 of the voting rights from 28.9 pct.
      The move by the Knut and Alice Wallenberg Foundation, one
  of the institutions at the core of the group of companies
  formed by the late industrialist Marcus Wallenberg, further
  consolidated group control over one of its key firms, analysts
  said.
      The foundation now controls 14.1 pct of Ericsson's voting
  rights with 22.3 pct held by the group's investment companies
  &lt;AB Investor> and &lt;Forvaltnings AB Providentia>.
      The move comes after the Wallenberg group fought off a
  hostile takeover bid earlier this month for match and packaging
  conglomerate Swedish Match AB &lt;smbs.St> from arms and chemical
  concern Nobel Industrier AB &lt;NOBL.ST> by increasing its stake
  in Swedish Match to 85 pct from 33 pct.
  

