U.K. CONFIRMS FEBRUARY STERLING M3 RISE
  The Bank of England said the broad
  measure of U.K. Money supply, Sterling M3, rose a seasonally
  adjusted 2.2 pct in February after a 1.1 pct rise in January.
      The unadjusted year on year rise was 18.9 pct after 17.6
  pct in the year to January, the Bank said.
      The narrow measure of money supply, M0, fell by a
  seasonally adjusted 0.8 pct in February, and rose by a
  non-adjusted 4.1 pct year on year. In January, M0 fell by an
  adjusted 0.6 pct, and rose by a non-adjusted 4.1 pct year on
  year.
      The figures confirm provisional data issued by the Bank on
  March 19.
      The Bank said sterling bank lending grew by a seasonally
  adjusted 2.91 billion stg in February, after a 1.70 billion stg
  adjusted rise in January.
      The measure of private sector liquidity, PSL2, rose an
  unadjusted 0.9 pct in February, making a year-on-year
  unadjusted 13.1 pct rise. Adjusted, PSL2 rose by 1.2 pct in
  February, against a 0.6 pct rise in January, the Bank said.
      It said the public sector contribution to the growth in
  Sterling M3 was contractionary by about 40 mln stg after a
  contractionary contribution of 2.3 billion stg in January.
      Within this, the Public Sector Borrowing Requirement showed
  a repayment of 380 mln stg after a 3.7 billion stg repayment in
  January, while the non-bank private sector's holdings of
  government debt fell by about 260 mln stg after a 1.1 billion
  stg fall in January.
      There was a 50 mln stg rise in notes and coins in
  circulation in February after a 290 mln stg fall in January,
  the Bank said.
      Non-interest bearing sight deposits rose by 460 mln stg
  after a 1.5 billion stg fall in January and interest-bearing
  deposits fell 200 mln stg after a 1.6 billion rise in January.
  

