MIYAZAWA EXPECTS DOLLAR REBOUND SOON - SPOKESMAN
  Japanese Finance Minister Kiichi Miyazawa
  expects the dollar to rebound soon, a Ministry spokesman said.
      He quoted Miyazawa as telling Japanese reporters that major
  industrial nations are aggressively intervening in currency
  markets worldwide to prevent a dollar free-fall.
      The minister believes that market forces will push the
  dollar back up from its record low of 144.70 yen today,
  according to the spokesman.
      Miyazawa told the Japanese reporters the U.S. Unit fell
  because Japanese investors sold dollars to hedge currency risks
  before the close of the 1986/87 fiscal year on March 31.
  

