RUGBY WELL PREPARED FOR NEW CEMENT COMPETITION
  Rugby Portland Cement Plc &lt;RBYL.L> said
  it was well placed to operate in the new circumstances
  following the ending in February of the 53-year old cement
  manufacturers common price and marketing arrangements.
      In a statement following the release of its 1986 results,
  IT stated that the current year had started well. It reported
  that pretax profits in the year rose to 35.46 mln stg from
  21.84 mln previously on turnover higher at 313.3 mln after
  252.2 mln.
      The strong recovery of the first six months continued into
  the second half, although U.K. Cement demand rose only
  modestly. Results benefitted from cost cutting and higher
  volumes.
      The decision by the Cement Makers Federation to end the
  pricing agreement reflected pressure from higher competition
  due to growing imports and the possibility that the system
  would be taken to the Restrictive Practices Court by the U.K.
  Government. It stated that its John Carr unit benefitted from
  strong organic growth, although overseas its Cockburn operation
  had a difficult period with high maintenance costs and
  increased depreciation charges.
      The company is proposing to change its name at the next
  annual meeting to &lt;Rugby Group Plc>.
      Rugby said it spent 27 mln stg on acquisitions in 1986. It
  noted that its Western Australia hotels company had agreed to
  sell the Parmelia hotel for 31.5 mln Australian dlrs, some
  seven mln stg above end-1986 book value.
      The results were largely in line with forecasts and Rugby
  shares were little changed at 242p after 241 at Friday's close.
  

