MANNESMANN BUYS INDIRECT MAJORITY STAKE IN SACHS
  Mannesmann AG &lt;MMWG.F> said it has
  reached a series of agreements giving it an indirect majority
  stake in the &lt;Fichtel und Sachs AG> car parts group.
      The takeover is contingent on approval from the Federal
  Cartel Office in West Berlin, a spokesman said, adding that
  Mannesmann was confident the authorities would not block the
  purchase.
      Mannesmann is buying 75 pct of &lt;MEC Sachs
  Vermoegensholding> which owns 37.5 pct of Sachs AG, which in
  turn holds 96.5 pct of Fichtel und Sachs. The MEC shares will
  be bought from the granddaughters of the firm's founder.
      Mannesmann is also purchasing a 25.01 pct stake in Fichtel
  und Sachs from Commerzbank AG &lt;CBKG.F> and has an option to buy
  the bank's remaining 10 pct stake, a company statement said.
      In addition to these firm agreements, Mannesmann is also
  talking with the state-owned steel group Salzgitter AG
   &lt;SALG.H> on buying its 24.98 pct stake in Fichtel und Sachs.
   This would give Mannesmann around 75 pct of Fichtel und Sachs.
      Salzgitter said it decided to give up its own original
  plans to seek a majority stake in Sachs after holding talks
  with the government in Bonn.
      Earlier this month Mannesmann disclosed that it might want
  a majority stake in Sachs after previously saying it was
  seeking to buy only a minority holding in the company, which
  has annual turnover of 2.2 billion marks and employs 17,000.
      The acquisition is part of Mannesmann's efforts to
  diversify into high-technology areas and away from its previous
  reliance on steel and pipe-making. More
      A spokesman for the Federal Statistics Office later said
  the anti-cartel authorities would probably rule on the takeover
  in the new few weeks.
  

