CALMAR &lt;CLMI> SEEKS TO BE ACQUIRED BY &lt;KEBO AB>
  Calmar Inc said KEBOO Ab of
  Sweden, which now owns about 64 pct of Calmark, has approved
  the acquisition of remaining Calmar shares at 25.375 dlrs in
  cash at the request of the Calmar board.
      Calmar said a special meeting of its board will be held
  March Nine to form a special committee of directors not
  affiliated with KEBO to evaluate the transaction.
      KEBO is in turn 60 pct owned by &lt;Investment AB Beijar> of
  Sweden.
  

