B AND C REORGANISES COMMERCIAL OPERATIONS
  British and Commonwealth Shipping Co Plc
  &lt;BCOM.L> said that it would reorganise its commercial and
  service operations into a single public grouping with
  autonomous management.
      The group has expanded rapidly in the past year through the
  672.5 mln stg acquisition of &lt;Exco International Plc> and 90
  mln bid for &lt;Steel Brothers Holdings Plc>.
      It noted that its operations were now divided between
  financial services, including money broking, investment
  management and forfaiting, and more traditional areas such as
  aviation, hotels, commodity trading and office equipment.
      It said that each sector had exciting prospects but
  required different methods of management and financing.
      B and C planned to form a new public company to hold the
  commercial operations and envisaged it operating with a capital
  of between 400 mln and 600 mln stg.
      It has retained Barclays de Zoete Wedd to advise on the
  introduction of independent investors to subscribe for
  additional capital, and believes that the proportion of equity
  capital held by outside investors would not exceed 20 pct of
  the total.
      The statement said that with the continued support of B and
  C, together with outside capital, the new grouping would emerge
  as a major group in its own right with the ability to take
  advantages of opportunities as they arose. However, the group
  would not seek a listing for the time being.
      B and C also said that its chairman, Lord Cayzer, planned
  to retire in June. The company proposed that he be appointed
  life president and that current chief executive John Gunn
  should take over as chairman.
      B and C shares eased 11p to 459p at 1040 GMT.
  

