JAPAN CONDUCTS CURRENCY SURVEY OF BIG INVESTORS
  A Finance Ministry official said the
  ministry has recently conducted a survey on foreign exchange
  transactions by institutional investors but declined to say if
  it was aimed at moderating their dollar sales.
      However, financial market sources said they had heard the
  ministry has asked life insurance and securities firms to
  refrain from selling dollars, but they were unable to confirm
  this directly.
      Dealers said life insurance firms were not major sellers of
  dollars in recent trading sessions because they had already
  sold them to hedge risks.
      Dealers said securities houses and trust banks on the other
  hand have aggressively sold the dollar.
  

