SINGAPORE M-1 MONEY SUPPLY 2.7 PCT UP IN JANUARY
  Singapore's M-1 money supply  rose
  2.7 pct in January to 10.09 billion Singapore dlrs after a 3.7
  pct increase in December, the Monetary Authority of Singapore
  said.
      Year on year, M-1 grew by 15.6 pct in January compared with
  an 11.8 pct growth in December.
      The January rise was largely seasonal, reflecting an
  increase in currency in active circulation prior to the Lunar
  New Year. Currency in active circulation rose to 5.42 billion
  dlrs from 5.03 billion in December and 4.84 billion a year ago.
      The demand deposit component of M-1 dropped in January by
  4.67 billion dlrs from 4.79 billion in December and compared
  with 3.89 billion in January, 1986.
      Broadly-based M-2 money supply rose 1.1 pct to 31.30
  billion dlrs in January, after a 1.6 pct rise in December,
  bringing year on year growth to 12.1 pct in January against
  10.0 pct in the previous month.
  

