EC COMMISSIONER WELCOMES COCOA ACCORD
  The new International Cocoa Agreement
  should lead to a stabilisation of prices, both benefitting
  producer countries and promoting an equilibrium in
  international economic relations, European Community
  Development Commissioner Lorenzo Natali said.
      He said in a statement welcoming the agreement on buffer
  stock rules reached last week in London that it resulted in
  large part from initiatives taken by the EC Commission after
  consumers and producers had reached deadlock in initial
  negotiations.
  

