SINGAPORE BANK CREDIT RISES IN JANUARY
  Total loans and advances extended by
  banks in Singapore rose in January to 36.01 billion Singapore
  dlrs from 35.79 billion in December but fell from 36.93 billion
  a year ago, the Monetary Authority of Singapore said.
      It said the increase was concentrated in loans to the
  manufacturing and real estate sectors, while loans to the
  commerce sector declined.
      Deposits of non-bank customers also fell in January to
  30.44 billion dlrs from 30.61 billion in December but rose from
  28.33 billion in January, 1986.
      Total assets and liabilities of banks rose to 77.60 billion
  dlrs in January from 76.83 billion in the previous month and
  69.45 billion a year ago.
      Assets and liabilities of finance companies fell to 6.87
  billion dlrs from 6.95 billion and compared with 6.85 billion,
  respectively.
      Loans extended by finance companies rose to 4.77 billion
  dlrs from 4.74 billion in December and against 5.34 billion in
  January last year, while deposits placed with them dropped to
  4.68 billion against 4.89 and 4.79 billion.
  

