H.K. M3 MONEY SUPPLY RISES 1.4 PCT IN FEBRUARY
  Hong Kong's broadly defined M-3 money
  supply rose 1.4 pct in February to 615.59 billion H.K. Dlrs
  from January when it rose 2.2 pct, the government said.
      Total M3 rose 22.4 pct from February, 1984. Local currency
  M3 rose 0.6 pct to 282.11 billion dlrs from January, and 16.8
  pct on the year.
      Total M2 rose 2.0 pct to 545.71 billion dlrs in February
  from January, when it increased by 3.3 pct.
      Local currency M2 rose 1.0 pct to 251.49 billion dlrs last
  month after it rose 4.7 pct in January. Total M2 and local M2
  rose 32.0 pct and 24.9 pct respectively from February, 1984.
      Total M1 fell 5.3 pct to 59.52 billion dlrs in February
  after a 12 pct rise in the previous month. Local M1 dropped 6.0
  pct to  54.47 billion dlrs after January's rise of 12.3 pct.
      Year on year growth in total M1 and local M1 was 26.3 pct
  and 27.6 pct, respectively.
      Total loans and advances rose 1.3 pct to 523.74 billion
  dlrs from January, when they were up 3.3 pct. However, loans
  for financing Hong Kong's visible trade fell 1.3 pct to 36.23
  billion dlrs after a 3.4 pct rise in the previous month.
  

