NAKASONE SOUNDS CONCILIATORY NOTE IN CHIP DISPUTE
  Prime Minister Yasuhiro Nakasone sounded
  a conciliatory note in Japan's increasingly bitter row with the
  United States over trade in computer microchips.
      "Japan wants to resolve the issue through consultations by
  explaining its stance thoroughly and correcting the points that
  need to be corrected," he was quoted by Kyodo News Service as
  saying.
      While expressing regret over America's decision to impose
  tariffs on imports of Japanese electrical goods, Nakasone said
  Tokyo was willing to send a high-level official to Washington
  to help settle the dispute.
      Government officials said Japan would make a formal request
  next week for emergency talks and that the two sides would
  probably meet the week after, just days before the April 17
  deadline set by Washington for the tariffs to take effect.
      Tokyo is expected to propose a joint U.S./Japan
  investigation of American claims that Japanese companies are
  dumping cut-price chips in Asian markets.
      On Friday, Washington announced plans to put as much as 300
  mln dlrs in tariffs on imports of certain Japanese electronic
  goods in retaliation for what it sees as Tokyo's failure to
  live up to their bilateral chip pact.
  

