COCOA DEAL SEEN POSITIVE, BUT NO PRICE GUARANTEE
  The buffer stock rules agreement reached
  on Friday by the International Cocoa Organization (ICCO) is an
  improvement on previous arrangements but the price-support
  mechanism is unlikely to do more than stem the decline in cocoa
  prices, many ICCO delegates and trade sources said.
      The accord was reached between producers and consumers of
  the 35-member ICCO council after two weeks of talks.
      European chocolate manufacturers and delegates said the
  accord may boost cocoa prices immediately, but world surpluses
  overhanging the market will pull prices down again before long.
      "If the buffer stock operation is successful, I doubt it
  will do anything more than stop the price from falling further,
  and it will have no relevance at all to retail chocolate
  prices," a European dealer said.
      And if the buffer stock manager delays too long in buying,
  or is not seen to be using his purchasing power when the market
  is relying on him to do so, the bearish trade reaction could
  pressure prices dramatically, dealers said.
      The buffer stock is the market-regulating tool of the ICCO,
  into which cocoa can be bought or from which it can be sold to
  manoeuvre prices into a pre-set stabilization range.
      A new cocoa agreement came into force in January but
  delegates could not agree buffer stock rules at that time.
      The new rules take effect immediately. The buffer stock
  manager is expected to begin buying cocoa within the next three
  weeks, after organizing communications with cocoa producing
  countries and assessing the market, since prices are below the
  "must-buy" level of 1,600 Special Drawing Rights per tonne
  specified in the agreement, the sources said.
      The buffer stock theoretically has funds to buy a maximum
  100,000 tonnes within a five week period, but its approach will
  be more cautious, buffer stock manager Juergen Plambeck said.
      The buffer stock has around 250 mln dlrs in funds and a
  buying limit of 250,000 tonnes of cocoa, 100,000 tonnes of
  which are already in the buffer stock.
      ICCO council chairman and Ivorian Agriculture Minister
  Denis Bra Kanon said the new rules have a good chance of
  stabilizing prices. Ivory Coast is the world's largest cocoa
  producer.
      "We have established rules which will permit us to withdraw
  immediately the surplus of cocoa on the world market," Bra Kanon
  told reporters after the council adjourned. Bra Kanon reckoned
  the world cocoa surplus could be less than half the 94,000
  tonnes estimated by the ICCO statistics committee.
      However, some producer and consumer members emerged from
  the final ICCO council meeting with reservations about the
  pact.
      Ghana, whose high-quality cocoa is the world's most
  expensive and provides 60 pct of the country's export earnings,
  made a formal protest to the council about the price
  differentials assigned to its cocoa, saying they were too high
  for Ghanaian cocoa to be bought for the buffer stock.
      According to consumer spokesman Peter Baron of West
  Germany, "Consumers weren't perfectly happy with the buffer
  stock rules. We reached a very sensitive compromise...There
  were no real winners or losers."
      Some European Community delegates were not satisfied that
  important points were fully discussed during the talks, and as
  a result, doubted the rules can deal with world surpluses as
  effectively as they could have, delegates said.
      Under the new rules, the buffer stock manager would seek
  offers of different origin cocoas, using price differentials to
  reflect different qualities. Non-ICCO member cocoa can comprise
  up to 15 pct of the total buffer stock.
      London cocoa prices traded today around 1,300 stg per
  tonne, down from around 1,450 stg in January 1987 and 1,750 stg
  in January 1986.
      A cocoa withholding scheme can take a further 120,000
  tonnes of cocoa off the market if a special council session
  decides market conditions warrant it, according to the
  agreement.
      The withholding scheme can only be used if prices fall
  below the 1,600 SDR lower intervention price for more than five
  days and if 80 pct of the maximum buffer stock capacity has
  been filled, or if the buffer stock runs low on funds, it says.
      The ICCO will discuss withholding scheme rules at an
  executive committee meeting on June 9/12, ICCO officials said.
  

