ITALY'S BNL NEGOTIATING PURCHASE OF GERMAN BANK
  Italy's state-owned &lt;Banca Nazionale Del
  Lavoro-BNL> said it is negotiating to buy a West German bank as
  part of its foreign expansion policy.
      BNL president Nerio Nesi told a news conference the Italian
  bank was currently involved in talks but declined to name the
  German institution.
      He said the takeover move could be seen as BNL's reply to
  Deutsche Bank AG &lt;DBKG.F>, which entered the Italian market in
  December 1986, with the purchase of BankAmerica &lt;BACN>
  subsidiary &lt;Banca D'America e D'Italia>.
      Nesi said BNL had also approved a 200 mln dlr credit line
  to the Soviet Union aimed at enabling Soviet companies to pay
  for Italian imports. He gave no further details.
      BNL officials said the group had also decided to increase
  its activities in the Soviet Union by opening a representative
  office in Moscow this month through its subsidiary &lt;Sogecred>,
  which specialises in Italian-Soviet trade.
  

