AMYLUM CHAIRMAN DISAPPOINTED BY FERRUZZI-CPC DEAL
  Belgian starch manufacturer &lt;Amylum NV>
  is surprised and disappointed that its 675 mln dlr offer for
  the European business of CPC International Inc &lt;CPC.N> was
  apparently rejected in favour of a lower 630 mln dlr bid by
  Italy's &lt;Gruppo Ferruzzi>, chairman Pierre Callebaut said.
      Callebaut told Reuters that Amylum, a leading starch and
  isoglucose manufacturer in which Britain's Tate and Lyle Plc
  &lt;TATL.L> holds a 33.3 pct stake, had made an undisclosed
  initial takeover offer for CPC's European corn wet milling
  business by the close of CPC's tender on March 17.
      The offer was raised on March 24 to a final 675 mln dlrs in
  cash after CPC told Amylum its initial bid was below Ferruzzi's
  630 mln stg offer, Callebaut said.
      On the same day, CPC announced it had agreed in principle
  to sell its European business to Ferruzzi in a 630 mln dlr
  deal.
      Noting that Ferruzzi was studying a public offering of
  shares in its unit &lt;European Sugar (France)> to fund the CPC
  takeover, Callebaut said Amylum may still succeed in its bid.
      "For the time being we just await developments. But I note
  that whereas our higher offer was in cash, Ferruzzi apparently
  is still organising finance," Callebaut said.
  

