THREE KILLED IN SOUTH AFRICA ZINC REFINERY CLASH
  Three black workers were killed and
  seven injured in fighting at a South African zinc refinery last
  night, Gold Fields of South Africa Ltd said.
      The company said two groups of workers began attacking each
  other at about 1000 local time with machetes, knives and sticks
  at a hostel at the Zincor plant, some 40 kms east of
  Johannesburg.
      It said the fighting was "quelled" after 25 minutes by its
  own security staff. Police were called but the fighting had
  ended by the time they arrived.
      A company spokesman said he had no idea of the cause of the
  fighting. An investigation was underway, he said.
  

